蓝牙文档
========

简介
----

本文档为讯群手表蓝牙4.0协议，绑定激活手表的时候进行蓝牙连接，主要功能通过对广播数据进行修改实现相应功能。

数据定义
--------

设备端蓝牙名称
~~~~~~~~~~~~~~~~

设备端蓝牙名称，统一配置为： XunQun 

设备端蓝牙广播数据
~~~~~~~~~~~~~~~~~~~~

广播数据全部填充在 manufacture 域，采用固定长度 （11字节）

前 6 个字节为设备端蓝牙MAC地址

后 5 个字节为四个标志位，分别代表了：

* 腕表处于用户主动锁定状态（0x01 为真  0x00 为假）
* 腕表处于蓝牙辅助定位状态（0x01 为真  0x00 为假）
* 腕表按下远程拍照按键状态（0x01 为真  0x00 为假）
* 腕表按下反向查找按键状态（0x01 为真  0x00 为假）
* 腕表按下绑定激活按键状态（0x01 为真  0x00 为假）
* 腕表按下绑定恢复用户状态    （0x01 为真  0x00 为假）

即，一个完整的广播数据 manufacture 示例如下：


未锁定 可定位 未按拍照    正在查找    绑定激活    恢复用户
0x00    0x01    0x00    0x01    0x00    0x00

UUID
~~~~

Service：

* ACTION_SERVECE_UUID                         =   0xAA01
* Characteristic：
* RANDOM_CHARACTERISTIC_UUID          =   0xBB01
* VERIFY_CHARACTERISTIC_UUID              =   0xBB02
* ANTILOST_CHARACTERISTIC_UUID                =   0XBB03 
* CONFIRMATION_CHARACTERISTIC_UUID                =   0XBB10 


Service：

* BINDING_SERVECE_UUID                    =   0xAA02
* Characteristic：
* SERVER_KEY_CHARACTERISTIC_UUID      =   0xBB04
* WATCH_KEY_CHARACTERISTIC_UUID       =   0xBB05

连接检验
~~~~~~~~

只有在绑定激活状态下，才能进行连接。
连接成功后，设备端启动一个定时器，主机设备需在连接建立后10s内完成以下认证流程，否则设备端将主动断开连接。

手机端在连接成功后，订阅RANDOM_CHARACTERISTIC_UUID；

设备端向RANDOM_CHARACTERISTIC_UUID写入校验数值，
校验数值为 0x5E5E 开头，后跟 4字节随机数值；
手机端对随机数值做加密运算：Randomdata ^ 0x1A2B3C4D ，得出结果；
手机端将该结果往设备端的VERIFY_CHARACTERISTIC_UUID写入。

设备端获取该值后，用相同的算法对随机数值做加密运算，并进行比对，
如果与收到的值一致则保持连接，若此时是断线报警状态，应停止报警；
如果与收到的值不一致，设备端主动断开与手机端的连接。

验证通过后，设备端向 RANDOM_CHARACTERISTIC_UUID 写入通过信息：
通过信息为 0x3C3C 开头,带imei,带客户号

例：

* 设备端发送 -> 0x5E5E01020304
* 手机端计算 -> 0x01020304 ^ 0x1A2B3C4D = 0x1B293F49
* 手机端发送 -> 0x1B293F49
* 设备端比对 -> 0x1B293F49 == 0x01020304 ^ 0x1A2B3C4D
* 设备端发送 -> 0x3C3C12345678900000


绑定激活
~~~~~~~~

通过BLE获取imei成功
APP使用IMEI通过服务器进行激活。
APP收到激活确认后，通过CONFIRMATION_CHARACTERISTIC_UUID   给手表发送0xFAFA作为激活确认。
手表等待APP
APP主动断开蓝牙，然后向服务器进行登录

备注：只要手表通过CONFIRMATION_CHARACTERISTIC_UUID   收到0xFAFA激活确认。中间出现任何意外中断，都要向服务器进行激活的确认。

恢复用户
~~~~~~~~

收到短信内容为XUNQUNRE并且发送改短信的号码为手表所在圈子的成员时候，进行蓝牙广播60秒并且恢复用户状态为0x01 

连接通过2.4通过验证后，通过CONFIRMATION_CHARACTERISTIC_UUID 给手表发送0xFCFC + 手机号码 

手表收到0xFCFC + 手机号码 后，匹配收到的手机号码是否未短信内容为XUNQUNRE 的发送号码
匹配成功把XUNQUNRE对应0xFCFC+user_id，
通过RANDOM_CHARACTERISTIC_UUID发出

使用场景
--------

MAC地址登记
~~~~~~~~~~~~~~~~

手表端在与服务器端进行注册时，需要上传自身的 MAC 地址
APP 端在获取手表信息时，需要从服务器端拉取 MAC 地址

具体的登记、拉取方式由相应协议给出。

控制手机拍照
~~~~~~~~~~~~~~

手表可以操作APP进行拍照，当按下腕表上的拍照键时，腕表修改广播数据中远程拍照按键状态位为 0x01 ，并保持至少1~1.5秒（视广播间隔制定，具体数值待测试决定）。

APP端发现广播数据被修改后，如在拍照界面，则直接开始拍照，如不在拍照界面，则弹出提示提醒需要先进入拍照界面才可以拍照。

APP 的具体行为可能需要进行修改，具体由APP开发文档给出。

绑定激活
~~~~~~~~

手表在未被绑定激活的状态下，当按下腕表上绑定激活按钮时，腕表修改广播数据中绑定激活状态位为 0x01，并保持30秒。等待APP连接。连接后30秒超时，之后的行为，见2.4、2.5

备注：激活期间出现任何情况都有语音提示（适配没有屏幕的方案），都有语音提示。比如：超时

恢复用户(已弃用)
~~~~~~~~~~~~~~~~

手机在丢失用户数据的时候，通过蓝牙连接本机激活过的手表，进行恢复数据
手表说到特殊的短信内容时广播蓝牙，等待连接
连接后，先进行2.4验证，然后收到0xFCFC + 手机号码,进行匹配手机号码
匹配成功，发送user_id给手机。
