短信文档
========

简介
----

本文档为讯群手表短信协议，APP用户可自行通过发送对应短信内容至手表激活相应动作。

短信指令
--------

恢复用户
~~~~~~~~

* 内容::

    XUNQUNRE

* 动作:

    腕表收到短信后，上传短信指令。</br>
    之后服务器会视情况下发验证码指令，由APP输入后完成找回用户账号的功能。

锁定手表
~~~~~~~~

* 内容::

    XQLOCKED

* 动作:

    腕表收到短信后，上传短信指令，并锁定当前手表。

解锁手表
~~~~~~~~

* 内容::

    XQUNLOCK

* 动作:

    腕表收到短信后，上传短信指令，并解锁当前手表。

