<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>接口服务 &#8212; 引擎文档 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="引擎文档 1.0 文档" href="index.html" />
    <link rel="next" title="蓝牙文档" href="buletooth.html" />
    <link rel="prev" title="设备模拟器" href="emulate.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>接口服务<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>源码目录<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<a class="reference external image-reference" href="_static/app_source.png"><img alt="_images/app_source.png" src="_images/app_source.png" /></a>
<p>在 <cite>app</cite> 目录中,有以下几个部分:</p>
<ul>
<li><p class="first">api:</p>
<blockquote>
<div><p>api目录里包含的是实现具体 api 功能的源文件</p>
<ul>
<li><p class="first">new_group.html</p>
<blockquote>
<div><p>加入群组时,发送给用户的邮件模板。</p>
</div></blockquote>
</li>
<li><p class="first">config.json</p>
<blockquote>
<div><p>app报名标识与设备的代理商号对应配置,与 <cite>watch/configServe/config.json</cite> 相对应。</p>
</div></blockquote>
</li>
<li><p class="first">apiv1.py</p>
<blockquote>
<div><p>业务处理第一版接口;</p>
</div></blockquote>
</li>
<li><p class="first">apiv2.py</p>
<blockquote>
<div><p>业务处理第二版接口;</p>
</div></blockquote>
</li>
<li><p class="first">errno.py</p>
<blockquote>
<div><p>错误码定义文件;</p>
</div></blockquote>
</li>
<li><p class="first">form.py</p>
<blockquote>
<div><p>接口表单验证文件;</p>
</div></blockquote>
</li>
<li><p class="first">mantain.py</p>
<blockquote>
<div><p>接口运行时定期运行的更新数据的函数;</p>
</div></blockquote>
</li>
<li><p class="first">tools.py</p>
<blockquote>
<div><p>接口处理程序所用到的工具模块;</p>
</div></blockquote>
</li>
<li><p class="first">validate.py</p>
<blockquote>
<div><p>接口表单验证所用到的验证方法类;</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">cert</p>
<blockquote>
<div><p>证书文件夹,用于放置接口程序所使用到的证书;</p>
</div></blockquote>
</li>
<li><p class="first">run.py</p>
<blockquote>
<div><p>接口程序运行文件</p>
</div></blockquote>
</li>
<li><p class="first">tools.py</p>
<blockquote>
<div><p>方便在 api 文件夹下执行 api/tools.py 里的函数,以及提供一个 ipython 的REPL;</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>接口定义<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>接口定义在 <a class="reference external" href="/app">接口文档</a> 中。</p>
</div>
<div class="section" id="id5">
<h2>接口示例<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>在 <cite>app/api/apiv1.py</cite> 中,有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@validate_decorator</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">SessionImei</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">api_watch_locking</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">errno</span> <span class="o">=</span> <span class="n">verify_user_and_imei</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;session_user_id&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;imei&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">errno</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">failed</span><span class="p">(</span><span class="n">errno</span><span class="p">)</span>
    <span class="n">watch</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">watch</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;imei&#39;</span><span class="p">]},</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">watch</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">failed</span><span class="p">(</span><span class="n">E_watch_nofind</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">watch</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">succed</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;imei&#39;</span><span class="p">],</span> <span class="s1">&#39;</span><span class="se">\x12</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="n">OK</span><span class="p">:</span>
        <span class="n">db</span><span class="o">.</span><span class="n">watch</span><span class="o">.</span><span class="n">update_one</span><span class="p">({</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;imei&#39;</span><span class="p">]},</span> <span class="p">{</span><span class="s1">&#39;$set&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}})</span>
        <span class="k">return</span> <span class="n">succed</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">result</span> <span class="o">==</span> <span class="n">NO</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">failed</span><span class="p">(</span><span class="n">E_watch_response_offline</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">failed</span><span class="p">(</span><span class="n">E_watch_response_timeout</span><span class="p">)</span>
</pre></div>
</div>
<p>这个接口的验证器是 <cite>app/api/form.py</cite> 中的 form.SessionImei 类,其定义为:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SessionImei</span><span class="p">(</span><span class="n">StrictForm</span><span class="p">):</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">min_length</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">imei</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">min_length</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p>表明这个接口解析两个参数, <cite>session</cite> 和 <cite>imei</cite> 参数。
经过验证之后,主要的动作是像设备发送 &#8216;0x12&#8217; 指令:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;imei&#39;</span><span class="p">],</span> <span class="s1">&#39;</span><span class="se">\x12</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>之后根据设备的返回回应返回给接口请求者。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">接口服务</a><ul>
<li><a class="reference internal" href="#id2">源码目录</a></li>
<li><a class="reference internal" href="#id3">接口定义</a></li>
<li><a class="reference internal" href="#id5">接口示例</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="emulate.html" title="上一章">设备模拟器</a></li>
      <li>Next: <a href="buletooth.html" title="下一章">蓝牙文档</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, oxbambooxo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/apis.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>