<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>引擎架构 &#8212; 引擎文档 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="引擎文档 1.0 文档" href="index.html" />
    <link rel="next" title="构建引擎项目" href="build.html" />
    <link rel="prev" title="物联网引擎后台文档" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>引擎架构<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>结构<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<a class="reference external image-reference" href="_static/architecture_struct.png"><img alt="_images/architecture_struct.png" src="_images/architecture_struct.png" /></a>
<ul class="simple">
<li>实线为数据在设备、引擎各个server、APP之间的流动, 推送服务的数据流动为单向流动(因接口请求或设备指令触发推送);</li>
<li>有多个重复server为可以多实例部署的server;</li>
<li>蓝色的服务是引擎暴露给外部的服务,其他模块为内部使用的服务;</li>
</ul>
<p>结构简图中, watch server 为 <a class="reference internal" href="#watch-server">设备连接处理程序</a> ,
web server 为 <a class="reference internal" href="#web-server">RESTful接口模块</a>,
agent server 为 <a class="reference internal" href="#agent-server">指令交互模块</a>,
push server 为 <a class="reference internal" href="#push-server">推送模块</a>,
Mongodb 为引擎所使用的数据库后端, 使用 Redis 作为热点数据的缓存。
简图中还有其他模块没有画出,例如 : <a class="reference internal" href="#locate-server">定位信息处理模块</a> 等</p>
<p>和设备交互的模块如下图:</p>
<a class="reference external image-reference" href="_static/architecture_device.png"><img alt="_images/architecture_device.png" src="_images/architecture_device.png" /></a>
<ul class="simple">
<li>实线为数据在设备、引擎各个server之间的流动, 推送服务的数据流动为单向流动(因设备指令触发推送);</li>
<li>指向设备的实线是长连接,虚线是短连接;</li>
<li>蓝色的服务是引擎暴露给外部的服务,其他模块为内部使用的服务;</li>
</ul>
<p>对于设备而言,其面对的服务端为 <a class="reference internal" href="#watch-server">设备连接处理程序</a> 和 <a class="reference internal" href="#watch-http">设备http接口</a> ,
这两个服务端接受设备发送过来的指令,并转发 <a class="reference internal" href="#agent-server">指令交互模块</a> 的指令至设备端。</p>
<p>和APP交互的模块如下图:</p>
<a class="reference external image-reference" href="_static/architecture_app.png"><img alt="_images/architecture_app.png" src="_images/architecture_app.png" /></a>
<ul class="simple">
<li>实线为数据在APP、引擎各个server之间的流动, 推送服务的数据流动为单向流动(因接口请求触发推送);</li>
<li>蓝色的服务是引擎暴露给外部的服务,其他模块为内部使用的服务;</li>
</ul>
<p>其中 <a class="reference internal" href="#web-server">RESTful接口服务</a> 是主要进行业务处理的服务。</p>
</div>
<div class="section" id="id3">
<h2>源码<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>引擎用于用户设备与前端交互的中转系统,用户前端为http接口形式,
设备前端为TCP长连接形式,实现设备持续在线,便于前端指令交互。
文档中假设用户已经拥有本引擎的源码,所有的目录说明均相对项目目录。</p>
<p>在下载了引擎源码之后, 在终端下查看如下:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>➜  /YK01 git:(master) ✗  ls -l
total 72
-rw-r--r--   1 root  staff  15655  5 27 11:26 README.md
drwxr-xr-x  15 root  staff    510  5 27 17:58 admin
drwxr-xr-x  14 root  staff    476  5 24 17:21 agent
drwxr-xr-x  13 root  staff    442  5 18 12:07 app
drwxr-xr-x  13 root  staff    442  4  8 16:32 cache
drwxr-xr-x  17 root  staff    578  6  9 21:42 core
drwxr-xr-x   7 root  staff    238  6 21 09:56 docs
drwxr-xr-x  12 root  staff    408  5 31 16:01 push
-rw-r--r--   1 root  staff    238  5 26 14:32 requirements.txt
drwxr-xr-x  11 root  staff    374  6 21 09:33 service
-rw-r--r--   1 root  staff   2065  5 17 11:32 setting.py
-rw-r--r--   1 root  staff   2120  5 17 17:10 setting.py.sample
drwxr-xr-x  12 root  staff    408  5 18 09:50 static
-rw-r--r--   1 root  staff   1966  5 17 17:10 supervisor_config.md
drwxr-xr-x   6 root  staff    204  5 10 11:24 task
drwxr-xr-x  10 root  staff    340  5 20 10:18 test
drwxr-xr-x   7 root  staff    238  5 17 17:10 watch
</pre></div>
</div>
<p>该项目由各个模块目录组成, 每个模块目录提供一个微服务, 引擎由各个服务整合而成。</p>
</div>
<div class="section" id="id4">
<h2>说明<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>引擎源码大致分为以下几个主要模块目录:</p>
<div class="section" id="id5">
<h3>设备请求处理后端<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>设备配置模块,也可作为负载均衡用处的设备连接网关,目前用来获取设备初始的域名配置,以及各个设备域名商之间的不同配置参数的获取。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">watch</span><span class="o">/</span><span class="n">configServe</span><span class="o">/</span>
</pre></div>
</div>
<p id="watch-server"><code class="docutils literal"><span class="pre">设备连接模块</span></code> ,与设备保持长连接,对设备发送过来的指令进行处理,使用项目内的各个有用模块进行业务处理。
将 <cite>agent</cite> 模块发送过来的指令转发至设备端,并将设备反馈的结果返回给 <cite>agent</cite> 模块。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">watch</span><span class="o">/</span><span class="n">socket</span><span class="o">/</span>
</pre></div>
</div>
<p id="watch-http"><code class="docutils literal"><span class="pre">设备http接口模块</span></code> ,用于处理设备上传语音,图片等大文件的数据。避免阻塞长连接指令处理,提高连接稳定性。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">watch</span><span class="o">/</span><span class="n">http</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="web">
<h3>web接口请求后端<a class="headerlink" href="#web" title="永久链接至标题">¶</a></h3>
<p id="web-server"><code class="docutils literal"><span class="pre">RESTful接口模块</span></code> ,提供RESTful接口服务,提供与设备交互,存取数据,进行业务流程等操作。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">/</span>
</pre></div>
</div>
<p>客服接口模块,属于RESTful接口服务一部分,因为较为独立而作为模块存在。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">service</span><span class="o">/</span>
</pre></div>
</div>
<p>管理后台,对业务定义的数据进行展现与操作,其他页面如文档页面的查看。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">admin</span><span class="o">/</span>
</pre></div>
</div>
<p>资源文件处理,处理业务头像,语音等静态资源的下载,使项目其不依赖 <cite>nginx</cite> 、 <cite>apache</cite> 等http前端也能提供web 静态资源服务。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">static</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>其他内部模块<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p id="agent-server"><code class="docutils literal"><span class="pre">指令交互模块(agent模块)</span></code> ,负责设备与RESTful接口之间交互指令的程序。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">/</span>
</pre></div>
</div>
<p>提供项目内所有公共的方法及对象,eg: db、redis等数据库操作对象。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">core</span><span class="o">/</span>
</pre></div>
</div>
<p>项目内的文档,可由 <cite>admin</cite> 模块提供查看,或者作为静态网页资源单独部署提供查阅服务。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docs</span><span class="o">/</span>
</pre></div>
</div>
<p id="push-server"><code class="docutils literal"><span class="pre">推送模块</span></code> ,模块内使用了 apns和 mqtt进行推送,分别针对 IOS用户和安卓用户。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">push</span><span class="o">/</span>
</pre></div>
</div>
<p>维护模块,对数据进行定期的处理,例如一些用户地理坐标的分类、统计。一些陈旧数据的清理,以及测试、收集用的数据的处理。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">task</span><span class="o">/</span>
</pre></div>
</div>
<p>测试模块,检验引擎在各平台的运行基准。以及用于更新业务代码时使代码更加健壮的单元测试。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">/</span>
</pre></div>
</div>
<p id="locate-server"><code class="docutils literal"><span class="pre">定位信息处理模块</span></code> ,处理设备通过指令发送到引擎的定位信息,包括基站定位,gps定位等,适合watch server多实例部署的情况下,
对定位信息的统一处理,以及串行化对高德定位接口的请求。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">watch</span><span class="o">/</span><span class="n">LocateProxy</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id7">
<h2>一些惯例<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>每个独立的模块文件夹下大部分都有 <cite>run.py</cite> ,可以用:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>来进行运行,运行时配置文件在项目目录下的 <cite>setting.py</cite></p>
<p>建议使用 <cite>PyCharm</cite> 来导入本项目,导入后如图,可以方便在各个模块之间跳转依赖、查找函数引用情况等。</p>
<img alt="_images/architecture_source.png" src="_images/architecture_source.png" />
<p>修改业务代码后, 建议运行 <cite>test</cite> 目录下的测试套件:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">testrunner</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>测试通过后再更新至生产用服务器。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">引擎架构</a><ul>
<li><a class="reference internal" href="#id2">结构</a></li>
<li><a class="reference internal" href="#id3">源码</a></li>
<li><a class="reference internal" href="#id4">说明</a><ul>
<li><a class="reference internal" href="#id5">设备请求处理后端</a></li>
<li><a class="reference internal" href="#web">web接口请求后端</a></li>
<li><a class="reference internal" href="#id6">其他内部模块</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">一些惯例</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="上一章">物联网引擎后台文档</a></li>
      <li>Next: <a href="build.html" title="下一章">构建引擎项目</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, oxbambooxo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/architecture.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>