<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>构建引擎项目 &#8212; 引擎文档 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="引擎文档 1.0 文档" href="index.html" />
    <link rel="next" title="指令交互(agent模块)" href="agent.html" />
    <link rel="prev" title="引擎架构" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>构建引擎项目<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>安装依赖<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>运行项目前,需要先安装项目所使用到的python包依赖,项目 requirements.txt 文件内容为:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">flask</span><span class="o">==</span><span class="mf">0.10</span><span class="o">.</span><span class="mi">1</span>
<span class="n">gevent</span><span class="o">==</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">1</span>
<span class="n">pyzmq</span><span class="o">==</span><span class="mf">15.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">pymongo</span><span class="o">==</span><span class="mf">3.2</span><span class="o">.</span><span class="mi">2</span>
<span class="n">paho</span><span class="o">-</span><span class="n">mqtt</span><span class="o">==</span><span class="mf">1.1</span>
<span class="n">hiredis</span><span class="o">==</span><span class="mf">0.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">redis</span><span class="o">==</span><span class="mf">2.10</span><span class="o">.</span><span class="mi">5</span>
<span class="n">pillow</span><span class="o">==</span><span class="mf">3.1</span><span class="o">.</span><span class="mi">1</span>
<span class="n">apns</span><span class="o">-</span><span class="n">client</span><span class="o">==</span><span class="mf">0.2</span><span class="o">.</span><span class="mi">1</span>
<span class="n">msgpack</span><span class="o">-</span><span class="n">python</span><span class="o">==</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">7</span>
<span class="n">pycrypto</span><span class="o">==</span><span class="mf">2.6</span><span class="o">.</span><span class="mi">1</span>
<span class="n">ujson</span><span class="o">==</span><span class="mf">1.35</span>
<span class="n">mkdocs</span><span class="o">==</span><span class="mf">0.15</span><span class="o">.</span><span class="mi">3</span>
<span class="n">flask</span><span class="o">-</span><span class="n">scrypt</span><span class="o">==</span><span class="mf">0.1</span><span class="o">.</span><span class="mf">3.6</span>
<span class="n">requests</span><span class="o">==</span><span class="mf">2.10</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
<p>如果还需要安装项目文档,还需要安装:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Sphinx</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">3</span>
</pre></div>
</div>
<p>所有依赖都可以使用 <cite>pip</cite> 安装,pip的使用说明详见: <a class="reference external" href="https://pip.pypa.io/en/stable/quickstart/">https://pip.pypa.io/en/stable/quickstart/</a>, 运行:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>对项目所需依赖进行安装。</p>
</div>
<div class="section" id="id3">
<h2>配置参数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>将项目源码中的 <cite>setting.py.sample</cite> 复制为 <cite>setting.py</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">setting</span><span class="o">.</span><span class="n">py</span><span class="o">.</span><span class="n">sample</span> <span class="n">setting</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>根据下面的参数解释,对一些数值进行修改,如程序运行端口、主机域名等。</p>
</div>
<div class="section" id="id4">
<h2>参数解释<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>在 setting.py 中有以下字典对象,分别被各个模块所使用:</p>
<div class="section" id="setting-server">
<h3>setting.server<a class="headerlink" href="#setting-server" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.server['worker']</span></code></p>
<p>设备服务开启的多进程数,因为 python 不能充分利用多线程的并发能力,
所以服务需要使用多线程来达到处理高并发的要求。</p>
<p><code class="docutils literal"><span class="pre">setting.server['sock_port']</span></code></p>
<p>设备TCP长服务socket程序占用的端口。</p>
<p><code class="docutils literal"><span class="pre">setting.server['http_port']</span></code></p>
<p>对设备提供http服务的程序占用的端口。</p>
<p><code class="docutils literal"><span class="pre">setting.server['conf_port']</span></code></p>
<p>对设备提供配置服务的程序占用的端口。</p>
<p><code class="docutils literal"><span class="pre">setting.server['debug']</span></code></p>
<p>设备TCP长连接服务是否在终端下打印输出,在 watch/socket/run.py 中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">setting</span><span class="o">.</span><span class="n">server</span><span class="p">[</span><span class="s1">&#39;debug&#39;</span><span class="p">]:</span>
    <span class="n">printlog</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
    <span class="n">printlog</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1"> </span><span class="si">%(filename)s</span><span class="s1">(</span><span class="si">%(lineno)s</span><span class="s1">):</span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">))</span>
    <span class="n">printlog</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">setting</span><span class="o">.</span><span class="n">server</span><span class="p">[</span><span class="s1">&#39;loglevel&#39;</span><span class="p">])</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">printlog</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">setting.server['sock_uri']</span></code></p>
<p>设备TCP长连接服务器的主机名,在本机运行时例如为 &#8216;127.0.0.1&#8217;,在线上运行时例如为 &#8216;www.example.com&#8217;,
目前项目中未用到此配置参数。</p>
<p><code class="docutils literal"><span class="pre">setting.server['http_uri']</span></code></p>
<p>设备http接口服务器的主机名,在本机运行时例如为 &#8216;127.0.0.1&#8217;,在线上运行时例如为 &#8216;www.example.com&#8217;,
目前项目中未用到此配置参数。</p>
<p><code class="docutils literal"><span class="pre">setting.server['sock_timeout']</span></code></p>
<p>设备长连接服务器中tcp连接的默认超时时间</p>
<p><code class="docutils literal"><span class="pre">setting.server['almanac_timeout']</span></code></p>
<p>设备GPS辅助定位用星历文件超时时间,为一小时,星历文件从 u-blox 官网中下载(由静态文件服务程序下载)。</p>
<p><code class="docutils literal"><span class="pre">setting.server['loglevel']</span></code></p>
<p>设备TCP长连接服务程序所使用的日志级别,默认为调试级别。</p>
<p><code class="docutils literal"><span class="pre">setting.server['logfile']</span></code></p>
<p>设备TCP长连接服务程序所使用的日志文件。</p>
</div>
<div class="section" id="setting-app">
<h3>setting.app<a class="headerlink" href="#setting-app" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.app['debug']</span></code></p>
<p>接口程序使用 <cite>flask</cite> 框架编写接口服务, setting.app[&#8216;debug&#8217;] 参数被用于 app/run.py 的 FLask 对象中,有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">app</span><span class="p">[</span><span class="s1">&#39;debug&#39;</span><span class="p">]</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SESSION_COOKIE_NAME&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;secret&#39;</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;JSONIFY_PRETTYPRINT_REGULAR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">app</span><span class="p">[</span><span class="s1">&#39;debug&#39;</span><span class="p">]</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;PROPAGATE_EXCEPTIONS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">setting.app['port']</span></code></p>
<p>接口程序占用的端口</p>
<p><code class="docutils literal"><span class="pre">setting.app['uri']</span></code></p>
<p>接口程序部署服务器使用的主机名,在本机运行时例如为 &#8216;127.0.0.1&#8217;,在线上运行时例如为 &#8216;www.example.com&#8217;,
目前项目中未用到此配置参数。</p>
<p><code class="docutils literal"><span class="pre">setting.app['loglevel']</span></code></p>
<p>http RESTful接口程序使用的日志级别,默认为调试级别。</p>
<p><code class="docutils literal"><span class="pre">setting.app['logfile']</span></code></p>
<p>接口程序所使用的日志文件</p>
</div>
<div class="section" id="setting-static">
<h3>setting.static<a class="headerlink" href="#setting-static" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.static['use_nginx']</span></code></p>
<p>静态文件服务程序是否使用nginx处理文件传输,
这会影响是否在访问静态文件服务程序后返回的http头部中加入 <cite>X-Accel-Redirect</cite> 标识。
在 static/run.py 中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">use_nginx</span><span class="p">:</span>
    <span class="n">headers</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;X-Accel-Redirect&#39;</span><span class="p">,</span> <span class="s1">&#39;/cache/story/</span><span class="si">%s</span><span class="s1">_</span><span class="si">%s</span><span class="s1">.jpg&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">story_image_id</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)))</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">image_data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">setting.static['use_local']</span></code></p>
<p>静态文件服务程序如果与 <cite>nginx</cite> 部署在同一台主机上,可以选择让程序监使用unix域socket提供服务。</p>
<p><code class="docutils literal"><span class="pre">use_port</span></code></p>
<p>静态文件服务程序若不使用unix域socket,需要设置使用tcp socket时所绑定的端口。</p>
<p id="hello"><code class="docutils literal"><span class="pre">setting.static['debug']</span></code></p>
<p>静态文件服务程序使用 <cite>flask</cite> 框架进行对各个静态文件 url 的处理,
setting.static[&#8216;debug&#8217;] 参数用于配置 <cite>Flask</cite> 该对象的一些参数,
在 static/run.py 中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">static</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">static</span><span class="p">[</span><span class="s1">&#39;debug&#39;</span><span class="p">]</span>
<span class="n">static</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;PROPAGATE_EXCEPTIONS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">setting.static['uri']</span></code></p>
<p>静态文件服务程序部署的服务器使用的主机名,在本机运行时例如为 &#8216;127.0.0.1&#8217;,在线上运行时例如为 &#8216;www.example.com&#8217;,
例如在 admin/admin.py 中,有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;admin.html&#39;</span><span class="p">,</span> <span class="n">menubar</span><span class="o">=</span><span class="n">user_menubar</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;nickname&#39;</span><span class="p">],</span> <span class="n">server_uri</span><span class="o">=</span><span class="n">static_uri</span><span class="p">)</span>
</pre></div>
</div>
<p>用于在管理页面中,显示用户头像等其他静态资源。</p>
<p><code class="docutils literal"><span class="pre">setting.static['normal_size']</span></code></p>
<p>静态文件服务程序对头像类图像缩略图的一般大小。</p>
<p><code class="docutils literal"><span class="pre">setting.static['small_size']</span></code></p>
<p>静态文件服务程序对头像类图像缩略图的较小大小,在静态文件服务程序中头像的大小分类有: <cite>origin</cite>、<cite>normal</cite>、<cite>small</cite>。</p>
<p><code class="docutils literal"><span class="pre">setting.static['loglevel']</span></code></p>
<p>静态文件服务程序使用的日志级别,默认为调试级别。</p>
<p><code class="docutils literal"><span class="pre">setting.static['logfile']</span></code></p>
<p>静态文件服务程序所使用的日志文件。</p>
</div>
<div class="section" id="setting-admin">
<h3>setting.admin<a class="headerlink" href="#setting-admin" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.admin['host']</span></code></p>
<p>管理后台程序监听的地址,当前端用 <cite>nginx</cite> 处理 ssl 连接时,管理后台可使用本地局域网地址,
如只接受本机请求为&#8216;127.0.0.1&#8217;,提供外网服务为&#8216;0.0.0.0&#8217;。</p>
<p><code class="docutils literal"><span class="pre">setting.admin['port']</span></code></p>
<p>管理后台所监听的端口号。</p>
<p><code class="docutils literal"><span class="pre">setting.admin['debug']</span></code></p>
<p>管理后台是否开启调试模式,如果 <cite>debug = True</cite>,会在终端打印日志消息,在 admin/run.py 中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">setting</span><span class="o">.</span><span class="n">admin</span><span class="p">[</span><span class="s1">&#39;debug&#39;</span><span class="p">]:</span>
    <span class="n">printlog</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
    <span class="n">printlog</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1"> </span><span class="si">%(filename)s</span><span class="s1">(</span><span class="si">%(lineno)s</span><span class="s1">):</span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">))</span>
    <span class="n">printlog</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">setting</span><span class="o">.</span><span class="n">server</span><span class="p">[</span><span class="s1">&#39;loglevel&#39;</span><span class="p">])</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">printlog</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">setting.admin['uri']</span></code></p>
<p>管理后台程序所在服务器的主机名,在本机运行时例如为 &#8216;127.0.0.1&#8217;,在线上运行时例如为 &#8216;www.example.com&#8217;,
目前项目中未用到此配置参数。</p>
<p><code class="docutils literal"><span class="pre">setting.admin['salt']</span></code></p>
<p>管理后台加密管理员账号密码的盐值。</p>
<p><code class="docutils literal"><span class="pre">setting.admin['loglevel']</span></code></p>
<p>管理后台程序使用的日志级别,默认为调试级别。</p>
<p><code class="docutils literal"><span class="pre">setting.admin['logfile']</span></code></p>
<p>管理后台程序所使用的日志文件。</p>
</div>
<div class="section" id="setting-push">
<h3>setting.push<a class="headerlink" href="#setting-push" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.push['host']</span></code></p>
<p>推送代理程序监听的地址,推送代理程序为项目内提供对特定用户的推送服务抽象,一般只使用局域网地址,
如只接受本机请求为&#8216;127.0.0.1&#8217;,提供外网服务为&#8216;0.0.0.0&#8217;。</p>
<p><code class="docutils literal"><span class="pre">setting.push['port']</span></code></p>
<p>推送代理程序监听的端口号。</p>
<p><code class="docutils literal"><span class="pre">setting.push['loglevel']</span></code></p>
<p>推送代理程序使用的日志级别,默认为调试级别。</p>
<p><code class="docutils literal"><span class="pre">setting.push['logfile']</span></code></p>
<p>推送代理程序所使用的日志文件。</p>
</div>
<div class="section" id="setting-broker">
<h3>setting.broker<a class="headerlink" href="#setting-broker" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.broker['host']</span></code></p>
<p>指令交互程序监听的地址,指令交互程序为项目内提供对特定设备发送指令的中转服务抽象,一般只使用局域网地址,
如只接受本机请求为&#8216;127.0.0.1&#8217;,提供外网服务为&#8216;0.0.0.0&#8217;。</p>
<p><code class="docutils literal"><span class="pre">setting.broker['request_port']</span></code></p>
<p>REQ模式的 router 监听的端口。</p>
<p><code class="docutils literal"><span class="pre">setting.broker['respond_port']</span></code></p>
<p>REP模式的 router 监听的端口。</p>
<p><code class="docutils literal"><span class="pre">setting.broker['channel_port']</span></code></p>
<p>PUB/SUB模式所监听的端口。</p>
<p><code class="docutils literal"><span class="pre">setting.broker['loglevel']</span></code></p>
<p>指令交互程序使用的日志级别,默认为调试级别。</p>
<p><code class="docutils literal"><span class="pre">setting.broker['logfile']</span></code></p>
<p>指令交互程序所使用的日志文件。</p>
</div>
<div class="section" id="setting-mqtt">
<h3>setting.mqtt<a class="headerlink" href="#setting-mqtt" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.mqtt['host']</span></code></p>
<p>mqtt 服务器的主机地址,用于推送代理程序连接 mqtt 服务器。</p>
<p><code class="docutils literal"><span class="pre">setting.mqtt['port']</span></code></p>
<p>mqtt 服务程序的端口号,用于推送代理程序连接 mqtt 服务器。</p>
<p><code class="docutils literal"><span class="pre">setting.mqtt['username']</span></code></p>
<p>推送代理程序推送连接 mqtt 服务器时使用的用户名</p>
<p><code class="docutils literal"><span class="pre">setting.mqtt['password']</span></code></p>
<p>推送代理程序推送连接 mqtt 服务器时使用的密码</p>
<p><code class="docutils literal"><span class="pre">setting.mqtt['cli_username']</span></code></p>
<p>其他客户端连接 mqtt 服务器时使用的用户名,在 <cite>docs/app/build.py</cite> 中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./docs/push.tpl&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8-sig&#39;</span><span class="p">))</span>
<span class="n">md</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">mqtt</span><span class="p">[</span><span class="s1">&#39;cli_username&#39;</span><span class="p">],</span> <span class="n">password</span><span class="o">=</span><span class="n">mqtt</span><span class="p">[</span><span class="s1">&#39;cli_password&#39;</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="n">mqtt</span><span class="p">[</span><span class="s1">&#39;prefix&#39;</span><span class="p">])</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./docs/push.md&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">push_md</span><span class="p">:</span>
    <span class="n">push_md</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">md</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>用于生成客户端查看的文档,下面两个参数同理。</p>
<p><code class="docutils literal"><span class="pre">setting.mqtt['cli_password']</span></code></p>
<p>其他客户端连接 mqtt 服务器时使用的密码</p>
<p><code class="docutils literal"><span class="pre">setting.mqtt['prefix']</span></code></p>
<p>项目中订阅 mqtt 所使用到的频道前缀</p>
</div>
<div class="section" id="setting-mongo">
<h3>setting.mongo<a class="headerlink" href="#setting-mongo" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.mongo['host']</span></code></p>
<p>Mongodb 服务器的主机地址</p>
<p><code class="docutils literal"><span class="pre">setting.mongo['port']</span></code></p>
<p>Mongodb 服务程序的端口号</p>
<p><code class="docutils literal"><span class="pre">setting.mongo['database']</span></code></p>
<p>项目使用到的数据库名</p>
<p><code class="docutils literal"><span class="pre">setting.mongo['username']</span></code></p>
<p>连接 Mongodb 服务器使用的用户名,没有时填 <cite>None</cite>。</p>
<p><code class="docutils literal"><span class="pre">setting.mongo['password']</span></code></p>
<p>连接 Mongodb 服务器使用的密码,没有时填 <cite>None</cite>。</p>
</div>
<div class="section" id="setting-redis">
<h3>setting.redis<a class="headerlink" href="#setting-redis" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.redis['host']</span></code></p>
<p>redis 服务器的主机地址</p>
<p><code class="docutils literal"><span class="pre">setting.redis['port']</span></code></p>
<p>redis 服务程序的端口号</p>
<p><code class="docutils literal"><span class="pre">setting.redis['password']</span></code></p>
<p>连接 redis 服务器使用的密码,没有时填 <cite>None</cite>。</p>
</div>
<div class="section" id="setting-locateproxy">
<h3>setting.LocateProxy<a class="headerlink" href="#setting-locateproxy" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">setting.LocateProxy['host']</span></code></p>
<p>定位数据处理程序所在服务器的主机地址</p>
<p><code class="docutils literal"><span class="pre">setting.LocateProxy['port']</span></code></p>
<p>定位数据处理程序的端口号</p>
<p><code class="docutils literal"><span class="pre">setting.LocateProxy['loglevel']</span></code></p>
<p>定位数据处理程序使用的日志级别,默认为调试级别。</p>
<p><code class="docutils literal"><span class="pre">setting.LocateProxy['logfile']</span></code></p>
<p>定位数据处理程序所使用的日志文件。</p>
</div>
</div>
<div class="section" id="id5">
<h2>项目静态文件<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">app/api/new_group.html</span></code></p>
<p>用户创建圈子时,发送给用户邮件所用的html模板。</p>
<p><code class="docutils literal"><span class="pre">app/api/config.json</span></code></p>
<p>设备配置服务器中与客户号相关的APP包名,为各个接口中的 <cite>identify</cite> 参数。</p>
<p><code class="docutils literal"><span class="pre">app/cert/</span></code></p>
<p>接口服务器与APP之间访问https所用的证书</p>
<p><code class="docutils literal"><span class="pre">push/cert/</span></code></p>
<p>推送代理服务与APNs交互时使用的ios推送证书</p>
<p><code class="docutils literal"><span class="pre">push/config.json</span></code></p>
<p>推送代理服务配置的用户 <cite>identify</cite> (即APP包名)与所用证书的关系。</p>
<p><code class="docutils literal"><span class="pre">static/misc/*.jpg</span></code></p>
<p>静态文件处理程序所处理的用户等默认头像</p>
<p><code class="docutils literal"><span class="pre">static/conifg.json</span></code></p>
<p>静态文件处理程序配置的客户号与用户头像之间的关系,由 <cite>static/define.py</cite> 所使用。</p>
</div>
<div class="section" id="id6">
<h2>测试环境<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>在运行程序前,可以进入 <cite>test</cite> 目录,对项目的一些代码在正式环境中进行测试。
有一些测试用例的正确执行需要模块服务的支持,如 test/test_agent.py 中测试指令交互程序是否正确运行,
需要提前运行 <cite>agent</cite> 模块完成测试。</p>
<p>具体使用方法是运行 <cite>testrunner.py 模块</cite> 来测试某些模块的正确性,或者执行:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">testrunner</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>在所有测试都通过后, 可以运行项目。</p>
</div>
<div class="section" id="id7">
<h2>开始运行<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>在运行我们的程序之前,需要保证 <cite>mongodb</cite> 与 <cite>redis</cite> 在程序运行之前已启动,
并且正确的连接方式已修改 <cite>setting.py</cite> 文件配置完成。</p>
<div class="section" id="supervisord">
<h3>supervisord<a class="headerlink" href="#supervisord" title="永久链接至标题">¶</a></h3>
<p>使用 supervisor 运行项目,将源码目录下的 <cite>supervisor_config.md</cite> 打开,复制并按实际情况编辑其中的示例。
需要先用 pip 安装 supervisor 模块。</p>
<p>按照示例编辑好 supervisord 的配置文件之后,
就可以启动 supervisord 了,具体的用法参考: <a class="reference external" href="http://supervisord.org/">http://supervisord.org/</a> 。</p>
</div>
<div class="section" id="id8">
<h3>直接运行<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>手动管理进程的启动,进程之间有一定服务依赖关系,在 supervisord 的示例配置文件的 <cite>priority</cite> 参数中有所体现。
<cite>python run.py</cite> 其后的参数是因为在 <cite>ps -ef</cite> 中可以看到原始的运行命令,便于在其中识别各个服务。</p>
<p>首先运行指令交互模块, <cite>agent</cite> 模块:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">agent</span><span class="o">/</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">agent</span>
</pre></div>
</div>
<p>运行推送代理程序, <cite>push</cite> 模块:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">push</span><span class="o">/</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">push</span>
</pre></div>
</div>
<p>运行定位数据处理程序, <cite>LocateProxy</cite> 模块:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">watch</span><span class="o">/</span><span class="n">locateProxy</span><span class="o">/</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">watch</span><span class="o">.</span><span class="n">LocateProxy</span>
</pre></div>
</div>
<p>运行静态文件处理程序:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">static</span><span class="o">/</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">static</span>
</pre></div>
</div>
<p>运行管理后台:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">admin</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">admin</span>
</pre></div>
</div>
<p>运行接口服务程序:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">app</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">app</span>
</pre></div>
</div>
<p>运行设备TCP长连接程序:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">watch</span><span class="o">/</span><span class="n">socket</span><span class="o">/</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">watch</span><span class="o">.</span><span class="n">socket</span>
</pre></div>
</div>
<p>运行设备http接口程序:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">watch</span><span class="o">/</span><span class="n">http</span><span class="o">/</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">watch</span><span class="o">.</span><span class="n">http</span>
</pre></div>
</div>
<p>。。。</p>
<p>手动运行程序和 supervisor_config.md 中的配置文件的作用是一样的,都是按一定顺序,
启动程序, <cite>supervisord</cite> 启动的优势更大些。</p>
</div>
</div>
<div class="section" id="id9">
<h2>维护代码<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>在修改了某些模块的代码后,比如增加了一个APP的接口在 <cite>app/api/apiv1.py</cite> :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">api_test</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;hello world&#39;</span>
</pre></div>
</div>
<p>如果用 <cite>supervisord</cite> 启动的(一般是在服务器上,本地测试一般直接运行),在修改文件后,
重启 app 接口程序:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">supervisorctl</span> <span class="n">restart</span> <span class="n">xxx</span><span class="o">-</span><span class="n">app</span>
</pre></div>
</div>
<p>源码中 <cite>xxx-app</cite> 为 <cite>YK01-app</cite>,可自行修改。
(其他管理 supervisord 进程的方法参见 supervisord 官网)</p>
<p>之后可以使用 curl 测试是否生效:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">{</span><span class="n">uri</span><span class="p">}:{</span><span class="n">port</span><span class="p">}</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">test</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
<p>uri 为 <cite>setting.py</cite> 中 setting.app[&#8216;uri&#8217;] 的值,为APP接口程序的 uri,为 APP接口程序所在的服务器地址。
port 为 APP接口程序运行时占用的端口号。</p>
<ul class="simple">
<li>注:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">API_PREFIX</span> <span class="o">=</span> <span class="s1">&#39;api_&#39;</span>

<span class="k">def</span> <span class="nf">add_view_func</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">pattern</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">funcname</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">funcname</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">API_PREFIX</span><span class="p">):</span>
            <span class="n">endpoint</span> <span class="o">=</span> <span class="n">funcname</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">API_PREFIX</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">raw_view_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">funcname</span><span class="p">)</span>
            <span class="n">view_func</span> <span class="o">=</span> <span class="n">debuging</span><span class="p">(</span><span class="n">raw_view_func</span><span class="p">,</span> <span class="n">module</span><span class="o">.</span><span class="n">failed</span><span class="p">)</span> <span class="k">if</span> <span class="n">setting</span><span class="o">.</span><span class="n">app</span><span class="p">[</span><span class="s1">&#39;debug&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="n">raw_view_func</span>
            <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="n">pattern</span> <span class="o">%</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">view_func</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>

<span class="n">add_view_func</span><span class="p">(</span><span class="n">apiv1</span><span class="p">,</span> <span class="s1">&#39;/v1/</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">add_view_func</span><span class="p">(</span><span class="n">apiv2</span><span class="p">,</span> <span class="s1">&#39;/v2/</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>在 <cite>app/run.py</cite> 中有视图函数挂载到特定的url的操作,可以按图索骥进行修改。
所有的接口请求都为 POST 方法(由 add_view_func 函数限定)。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">构建引擎项目</a><ul>
<li><a class="reference internal" href="#id2">安装依赖</a></li>
<li><a class="reference internal" href="#id3">配置参数</a></li>
<li><a class="reference internal" href="#id4">参数解释</a><ul>
<li><a class="reference internal" href="#setting-server">setting.server</a></li>
<li><a class="reference internal" href="#setting-app">setting.app</a></li>
<li><a class="reference internal" href="#setting-static">setting.static</a></li>
<li><a class="reference internal" href="#setting-admin">setting.admin</a></li>
<li><a class="reference internal" href="#setting-push">setting.push</a></li>
<li><a class="reference internal" href="#setting-broker">setting.broker</a></li>
<li><a class="reference internal" href="#setting-mqtt">setting.mqtt</a></li>
<li><a class="reference internal" href="#setting-mongo">setting.mongo</a></li>
<li><a class="reference internal" href="#setting-redis">setting.redis</a></li>
<li><a class="reference internal" href="#setting-locateproxy">setting.LocateProxy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">项目静态文件</a></li>
<li><a class="reference internal" href="#id6">测试环境</a></li>
<li><a class="reference internal" href="#id7">开始运行</a><ul>
<li><a class="reference internal" href="#supervisord">supervisord</a></li>
<li><a class="reference internal" href="#id8">直接运行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">维护代码</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="architecture.html" title="上一章">引擎架构</a></li>
      <li>Next: <a href="agent.html" title="下一章">指令交互(agent模块)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, oxbambooxo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/build.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>