<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>蓝牙文档 &#8212; 引擎文档 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="引擎文档 1.0 文档" href="index.html" />
    <link rel="next" title="短信文档" href="sms.html" />
    <link rel="prev" title="接口服务" href="apis.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>蓝牙文档<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>简介<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>本文档为讯群手表蓝牙4.0协议，绑定激活手表的时候进行蓝牙连接，主要功能通过对广播数据进行修改实现相应功能。</p>
</div>
<div class="section" id="id3">
<h2>数据定义<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="section" id="id4">
<h3>设备端蓝牙名称<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>设备端蓝牙名称，统一配置为： XunQun</p>
</div>
<div class="section" id="id5">
<h3>设备端蓝牙广播数据<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>广播数据全部填充在 manufacture 域，采用固定长度 （11字节）</p>
<p>前 6 个字节为设备端蓝牙MAC地址</p>
<p>后 5 个字节为四个标志位，分别代表了：</p>
<ul class="simple">
<li>腕表处于用户主动锁定状态（0x01 为真  0x00 为假）</li>
<li>腕表处于蓝牙辅助定位状态（0x01 为真  0x00 为假）</li>
<li>腕表按下远程拍照按键状态（0x01 为真  0x00 为假）</li>
<li>腕表按下反向查找按键状态（0x01 为真  0x00 为假）</li>
<li>腕表按下绑定激活按键状态（0x01 为真  0x00 为假）</li>
<li>腕表按下绑定恢复用户状态    （0x01 为真  0x00 为假）</li>
</ul>
<p>即，一个完整的广播数据 manufacture 示例如下：</p>
<p>未锁定 可定位 未按拍照    正在查找    绑定激活    恢复用户
0x00    0x01    0x00    0x01    0x00    0x00</p>
</div>
<div class="section" id="uuid">
<h3>UUID<a class="headerlink" href="#uuid" title="永久链接至标题">¶</a></h3>
<p>Service：</p>
<ul class="simple">
<li>ACTION_SERVECE_UUID                         =   0xAA01</li>
<li>Characteristic：</li>
<li>RANDOM_CHARACTERISTIC_UUID          =   0xBB01</li>
<li>VERIFY_CHARACTERISTIC_UUID              =   0xBB02</li>
<li>ANTILOST_CHARACTERISTIC_UUID                =   0XBB03</li>
<li>CONFIRMATION_CHARACTERISTIC_UUID                =   0XBB10</li>
</ul>
<p>Service：</p>
<ul class="simple">
<li>BINDING_SERVECE_UUID                    =   0xAA02</li>
<li>Characteristic：</li>
<li>SERVER_KEY_CHARACTERISTIC_UUID      =   0xBB04</li>
<li>WATCH_KEY_CHARACTERISTIC_UUID       =   0xBB05</li>
</ul>
</div>
<div class="section" id="id6">
<h3>连接检验<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>只有在绑定激活状态下，才能进行连接。
连接成功后，设备端启动一个定时器，主机设备需在连接建立后10s内完成以下认证流程，否则设备端将主动断开连接。</p>
<p>手机端在连接成功后，订阅RANDOM_CHARACTERISTIC_UUID；</p>
<p>设备端向RANDOM_CHARACTERISTIC_UUID写入校验数值，
校验数值为 0x5E5E 开头，后跟 4字节随机数值；
手机端对随机数值做加密运算：Randomdata ^ 0x1A2B3C4D ，得出结果；
手机端将该结果往设备端的VERIFY_CHARACTERISTIC_UUID写入。</p>
<p>设备端获取该值后，用相同的算法对随机数值做加密运算，并进行比对，
如果与收到的值一致则保持连接，若此时是断线报警状态，应停止报警；
如果与收到的值不一致，设备端主动断开与手机端的连接。</p>
<p>验证通过后，设备端向 RANDOM_CHARACTERISTIC_UUID 写入通过信息：
通过信息为 0x3C3C 开头,带imei,带客户号</p>
<p>例：</p>
<ul class="simple">
<li>设备端发送 -&gt; 0x5E5E01020304</li>
<li>手机端计算 -&gt; 0x01020304 ^ 0x1A2B3C4D = 0x1B293F49</li>
<li>手机端发送 -&gt; 0x1B293F49</li>
<li>设备端比对 -&gt; 0x1B293F49 == 0x01020304 ^ 0x1A2B3C4D</li>
<li>设备端发送 -&gt; 0x3C3C12345678900000</li>
</ul>
</div>
<div class="section" id="id7">
<h3>绑定激活<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>通过BLE获取imei成功
APP使用IMEI通过服务器进行激活。
APP收到激活确认后，通过CONFIRMATION_CHARACTERISTIC_UUID   给手表发送0xFAFA作为激活确认。
手表等待APP
APP主动断开蓝牙，然后向服务器进行登录</p>
<p>备注：只要手表通过CONFIRMATION_CHARACTERISTIC_UUID   收到0xFAFA激活确认。中间出现任何意外中断，都要向服务器进行激活的确认。</p>
</div>
<div class="section" id="id8">
<h3>恢复用户<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>收到短信内容为XUNQUNRE并且发送改短信的号码为手表所在圈子的成员时候，进行蓝牙广播60秒并且恢复用户状态为0x01</p>
<p>连接通过2.4通过验证后，通过CONFIRMATION_CHARACTERISTIC_UUID 给手表发送0xFCFC + 手机号码</p>
<p>手表收到0xFCFC + 手机号码 后，匹配收到的手机号码是否未短信内容为XUNQUNRE 的发送号码
匹配成功把XUNQUNRE对应0xFCFC+user_id，
通过RANDOM_CHARACTERISTIC_UUID发出</p>
</div>
</div>
<div class="section" id="id9">
<h2>使用场景<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<div class="section" id="mac">
<h3>MAC地址登记<a class="headerlink" href="#mac" title="永久链接至标题">¶</a></h3>
<p>手表端在与服务器端进行注册时，需要上传自身的 MAC 地址
APP 端在获取手表信息时，需要从服务器端拉取 MAC 地址</p>
<p>具体的登记、拉取方式由相应协议给出。</p>
</div>
<div class="section" id="id10">
<h3>控制手机拍照<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>手表可以操作APP进行拍照，当按下腕表上的拍照键时，腕表修改广播数据中远程拍照按键状态位为 0x01 ，并保持至少1~1.5秒（视广播间隔制定，具体数值待测试决定）。</p>
<p>APP端发现广播数据被修改后，如在拍照界面，则直接开始拍照，如不在拍照界面，则弹出提示提醒需要先进入拍照界面才可以拍照。</p>
<p>APP 的具体行为可能需要进行修改，具体由APP开发文档给出。</p>
</div>
<div class="section" id="id11">
<h3>绑定激活<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>手表在未被绑定激活的状态下，当按下腕表上绑定激活按钮时，腕表修改广播数据中绑定激活状态位为 0x01，并保持30秒。等待APP连接。连接后30秒超时，之后的行为，见2.4、2.5</p>
<p>备注：激活期间出现任何情况都有语音提示（适配没有屏幕的方案），都有语音提示。比如：超时</p>
</div>
<div class="section" id="id12">
<h3>恢复用户(已弃用)<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<p>手机在丢失用户数据的时候，通过蓝牙连接本机激活过的手表，进行恢复数据
手表说到特殊的短信内容时广播蓝牙，等待连接
连接后，先进行2.4验证，然后收到0xFCFC + 手机号码,进行匹配手机号码
匹配成功，发送user_id给手机。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">蓝牙文档</a><ul>
<li><a class="reference internal" href="#id2">简介</a></li>
<li><a class="reference internal" href="#id3">数据定义</a><ul>
<li><a class="reference internal" href="#id4">设备端蓝牙名称</a></li>
<li><a class="reference internal" href="#id5">设备端蓝牙广播数据</a></li>
<li><a class="reference internal" href="#uuid">UUID</a></li>
<li><a class="reference internal" href="#id6">连接检验</a></li>
<li><a class="reference internal" href="#id7">绑定激活</a></li>
<li><a class="reference internal" href="#id8">恢复用户</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">使用场景</a><ul>
<li><a class="reference internal" href="#mac">MAC地址登记</a></li>
<li><a class="reference internal" href="#id10">控制手机拍照</a></li>
<li><a class="reference internal" href="#id11">绑定激活</a></li>
<li><a class="reference internal" href="#id12">恢复用户(已弃用)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="apis.html" title="上一章">接口服务</a></li>
      <li>Next: <a href="sms.html" title="下一章">短信文档</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, oxbambooxo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/buletooth.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>