<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>设备模拟器 &#8212; 引擎文档 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="引擎文档 1.0 文档" href="index.html" />
    <link rel="next" title="接口服务" href="apis.html" />
    <link rel="prev" title="设备长连接服务" href="watch.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>设备模拟器<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>简介<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>设备模拟器主要用于调试设备服务器的功能,使用 python 标准库来实现 tcp/ip 通信,
模拟设备与服务器的交互,并通过编程实现具体想要的模拟器所模拟的设备动作。</p>
</div>
<div class="section" id="id3">
<h2>实现<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><cite>emulate.py</cite> 主要实现了 Emulate 类,通过在创建该类时传进的参数,配置模拟器类的一些参数。</p>
<p>主要的初始化参数有:</p>
<ul>
<li><p class="first">host</p>
<blockquote>
<div><p>模拟器连接的服务器地址</p>
</div></blockquote>
</li>
<li><p class="first">port</p>
<blockquote>
<div><p>模拟器连接的服务器端口号</p>
</div></blockquote>
</li>
<li><p class="first">imei</p>
<blockquote>
<div><p>模拟器所模拟的自身imei标识</p>
</div></blockquote>
</li>
<li><p class="first">heartbeat</p>
<blockquote>
<div><p>模拟器定期发送心跳指令的时间</p>
</div></blockquote>
</li>
</ul>
<p>模拟器类有几个比较重要的函数定义:</p>
<ul>
<li><p class="first"><cite>emulate.Emulate.recv</cite>:</p>
<blockquote>
<div><p>模拟器接受数据函数,返回的 data 是 socket 接收到的数据</p>
</div></blockquote>
</li>
<li><p class="first"><cite>emulate.Emulate.parse_data</cite>:</p>
<blockquote>
<div><p>模拟器在收到服务器端发送过来的数据以后使用该函数解析成对应的参数列表</p>
</div></blockquote>
</li>
<li><p class="first"><cite>emulate.Emulate.action</cite>:</p>
<blockquote>
<div><p>模拟器执行函数,如果自定义模拟器子类,需要在 action 动作中解析收到的 data 参数(使用`emulate.Emulate.parse_data`)。</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>示例<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>在初始化 <cite>emulate.Emulate</cite> 类后,模拟器已经发送登录到服务器了,登录的方法为 <cite>emulate.Emulate.login</cite>,
在服务器修改登录方式后,可以相对应修改模拟器类的 <cite>login</cite> 方法,并初始化模拟器类后即可测试连接成功与否。</p>
<p>模拟器的 <cite>loop</cite> 函数为:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">heartbeat_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">heartbeat_loop</span><span class="p">)</span>
    <span class="n">heartbeat_thread</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">heartbeat_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">block</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">recv_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="p">)</span>
        <span class="n">recv_thread</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">recv_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>在模拟器的运行循环中,先启动处理心跳指令线程,再看模拟器是否在阻塞模式,如果 <cite>block</cite> 参数为真,
则接下来的处理指令循环会直接运行在主线程中,阻塞程序的执行,适用于一般情况下的简单运行。
如果需要在其他业务中集成使用 <cite>emulate.Emulate</cite> 类,可以使其运行在非阻塞模式下,这时候会开启
一个新的线程用于处理指令的接受与处理收到的指令,不会阻塞主线程的运行。</p>
<p>可以在模拟器连接上服务器后,发送自定义的数据至服务器,之后数据的解析则有 loop 函数进行处理,例如:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">emulate</span> <span class="o">=</span> <span class="n">Emulate</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">imei</span><span class="o">=</span><span class="n">imei</span><span class="p">,</span> <span class="n">customer_id</span><span class="o">=</span><span class="n">customer</span><span class="p">)</span>

<span class="c1"># emulate.locate([[460, 0, 9475, 44901, -78], [460, 0, 9475, 17252, -87]])  # 科学城</span>
<span class="c1"># emulate.locate(gps=(113.4395958, 23.1659372), Ltype=2)  # 科学城</span>
<span class="n">emulate</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\x29</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;56909c5f0bdb823db41496a8&#39;</span><span class="p">])</span> <span class="c1"># 发送 0x29 指令,并附带数据,指令数据格式见指令文档</span>
<span class="n">emulate</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span>
</pre></div>
</div>
<p>默认将阻塞主线程的运行,但在一般情况下,都作为测试用,用于快速验证服务器。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">设备模拟器</a><ul>
<li><a class="reference internal" href="#id2">简介</a></li>
<li><a class="reference internal" href="#id3">实现</a></li>
<li><a class="reference internal" href="#id4">示例</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="watch.html" title="上一章">设备长连接服务</a></li>
      <li>Next: <a href="apis.html" title="下一章">接口服务</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, oxbambooxo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/emulate.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>