<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>物联网引擎后台文档 &#8212; 引擎文档 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="引擎文档 1.0 文档" href="#" />
    <link rel="next" title="引擎架构" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>物联网引擎后台文档<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>文档内容<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">引擎架构</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id2">结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id3">源码</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id4">说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id7">一些惯例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">构建引擎项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#id2">安装依赖</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#id3">配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#id4">参数解释</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#id5">项目静态文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#id6">测试环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#id7">开始运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#id9">维护代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">指令交互(agent模块)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent.html#id1">源码目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html#id2">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html#id3">指令数据请求流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html#id5">指令数据处理流程</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="push.html">推送服务</a><ul>
<li class="toctree-l2"><a class="reference internal" href="push.html#id2">源码目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="push.html#id3">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="push.html#id4">推送流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="push.html#apns">推送APNs</a></li>
<li class="toctree-l2"><a class="reference internal" href="push.html#mqtt">推送MQTT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="watch.html">设备长连接服务</a><ul>
<li class="toctree-l2"><a class="reference internal" href="watch.html#id2">源码目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="watch.html#id4">指令定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="watch.html#id6">指令解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="watch.html#id7">指令处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="watch.html#id8">连接处理流程</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="emulate.html">设备模拟器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="emulate.html#id2">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="emulate.html#id3">实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="emulate.html#id4">示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">接口服务</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis.html#id2">源码目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis.html#id3">接口定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis.html#id5">接口示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buletooth.html">蓝牙文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buletooth.html#id2">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="buletooth.html#id3">数据定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="buletooth.html#id9">使用场景</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">短信文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sms.html#id2">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="sms.html#id3">短信指令</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>接口文档<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="./app/index.html">&gt; 查阅</a></li>
</ul>
</div>
<div class="section" id="id5">
<h2>设备文档<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="./watch/index.html">&gt; 查阅</a></li>
</ul>
</div>
<div class="section" id="id7">
<h2>其他<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">搜索页面</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">物联网引擎后台文档</a><ul>
<li><a class="reference internal" href="#id2">文档内容</a></li>
<li><a class="reference internal" href="#id3">接口文档</a></li>
<li><a class="reference internal" href="#id5">设备文档</a></li>
<li><a class="reference internal" href="#id7">其他</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="architecture.html" title="下一章">引擎架构</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, oxbambooxo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>