<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>推送服务 &#8212; 引擎文档 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="引擎文档 1.0 文档" href="index.html" />
    <link rel="next" title="设备长连接服务" href="watch.html" />
    <link rel="prev" title="指令交互(agent模块)" href="agent.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>推送服务<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>源码目录<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<a class="reference external image-reference" href="_static/push_source.png"><img alt="_images/push_source.png" src="_images/push_source.png" /></a>
</div>
<div class="section" id="id3">
<h2>简介<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>该模块用到了:</p>
<ul class="simple">
<li>gevent</li>
<li>msgpack-python</li>
<li>apns-client</li>
<li>paho-mqtt</li>
</ul>
<p>在 推送代理模块(代其他客户端执行推送相关动作的模块) 中:</p>
<ul>
<li><p class="first">cert/</p>
<blockquote>
<div><p>这个目录放置 APNs 推送所用的证书,放置过后,需要在 <cite>push/config.json</cite> 中修改对应文件名;</p>
</div></blockquote>
</li>
<li><p class="first">config.json</p>
<blockquote>
<div><p>证书的配置文件, 为 <cite>push/apns.py</cite> 中的 <cite>config</cite> 字典的来源, 用于给相应的 identify 选择相应的证书;</p>
</div></blockquote>
</li>
<li><p class="first">apns.py</p>
<blockquote>
<div><p>提供 push_apns 函数给 <cite>push/run.py</cite> 进行推送 APNs;</p>
</div></blockquote>
</li>
<li><p class="first">mqtt.py</p>
<blockquote>
<div><p>提供 push_mqtt 函数给 <cite>push/run.py</cite> 进行推送 MQTT;</p>
</div></blockquote>
</li>
<li><p class="first">run.py</p>
<blockquote>
<div><p>运行推送模块的程序,其使用到了 <cite>setting.push</cite>、<cite>setting.mqtt</cite> 变量作为运行配置</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>推送流程<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<a class="reference external image-reference" href="_static/push_struct.png"><img alt="_images/push_struct.png" src="_images/push_struct.png" /></a>
<p>类似 <cite>agent</cite> 模块,本地推送代理服务,也需要使用特定的客户端进行数据的发送,
之后 <cite>push/run.py</cite> 再进行解析并处理,但推送所使用到的客户端是全异步的,没有确认机制。</p>
<p>推送客户端使用方法示例代码:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">core.proxy</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">import</span> <span class="nn">setting</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">setting</span><span class="o">.</span><span class="n">push</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">],</span> <span class="n">setting</span><span class="o">.</span><span class="n">push</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">push_to_group</span><span class="p">(</span><span class="n">group_id</span><span class="p">,</span> <span class="n">json_data</span><span class="p">):</span>
    <span class="n">client</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">group_id</span><span class="p">,</span> <span class="n">json_data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">push_to_users</span><span class="p">(</span><span class="n">user_list</span><span class="p">,</span> <span class="n">json_data</span><span class="p">):</span>
    <span class="n">client</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">user_list</span><span class="p">,</span> <span class="n">json_data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">push_to_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">json_data</span><span class="p">):</span>
    <span class="n">client</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">json_data</span><span class="p">)</span>
</pre></div>
</div>
<p>client 的数据经 msgpack 序列化后通过网路发送给 push 程序,在 <cite>push/run.py</cite> 中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">push_type</span><span class="p">,</span> <span class="n">push_id</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">msgpack</span><span class="o">.</span><span class="n">unpackb</span><span class="p">(</span><span class="n">pack</span><span class="p">,</span> <span class="n">use_list</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>其中 push_type 就是客户端所传递的第一个参数,表示推送的类型,目前定义有三种类型:</p>
<ul>
<li><p class="first">1</p>
<blockquote>
<div><p>推送到群组, 第二个参数为群组id</p>
</div></blockquote>
</li>
<li><p class="first">2</p>
<blockquote>
<div><p>推送到多个用户, 第二个参数为用户id列表</p>
</div></blockquote>
</li>
<li><p class="first">3</p>
<blockquote>
<div><p>推送到单个用户, 第二个参数为用户id</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="apns">
<h2>推送APNs<a class="headerlink" href="#apns" title="永久链接至标题">¶</a></h2>
<p>如果推送的类型是群组,则需要通过 <code class="docutils literal"><span class="pre">redis.smembers('GroupAppleUser:%s'</span> <span class="pre">%</span> <span class="pre">group_id)</span></code> 先获得每个群组中为苹果用户的用户id列表。
如果推送的类型是多个用户或者单个用户,则可以直接使用:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">token</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">focus</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">hmget</span><span class="p">(</span><span class="s1">&#39;User:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">user_id</span><span class="p">,</span> <span class="s1">&#39;app_token&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;app_ident&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;app_version&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;app_focus&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>获得用户是否需要通过 APNs 进行推送,各字段含义:</p>
<ul>
<li><p class="first">&#8216;app_token&#8217;</p>
<blockquote>
<div><p>如果用户为ios用户,则该字段为设备的 devicetoken;</p>
</div></blockquote>
</li>
<li><p class="first">&#8216;app_ident&#8217;</p>
<blockquote>
<div><p>在项目中定义ios用户上传 token 时,需同时上传应用包名,为 app_ident 字段,
用来识别用户所用证书为哪个应用;</p>
</div></blockquote>
</li>
<li><p class="first">&#8216;app_version&#8217;</p>
<blockquote>
<div><p>ios用户上传 devicetoken 时,还需上传所用应用为开发版还是正式版(&#8216;develop&#8217;、&#8217;produce&#8217;)</p>
</div></blockquote>
</li>
<li><p class="first">&#8216;app_focus&#8217;</p>
<blockquote>
<div><p>ios APP现在是否处于前台运行</p>
</div></blockquote>
</li>
</ul>
<p>经过判断如果用户需要通过 APNs 推送,则通过 push_apns 进行推送</p>
</div>
<div class="section" id="mqtt">
<h2>推送MQTT<a class="headerlink" href="#mqtt" title="永久链接至标题">¶</a></h2>
<p>经过判断如果用户需要通过 MQTT 推送,则通过 push_mqtt 进行推送。</p>
<p>在 <cite>push/run.py</cite> 中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">user_channel</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/user/&#39;</span> <span class="o">%</span> <span class="n">setting</span><span class="o">.</span><span class="n">mqtt</span><span class="p">[</span><span class="s1">&#39;prefix&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span>
<span class="n">group_channel</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/group/&#39;</span> <span class="o">%</span> <span class="n">setting</span><span class="o">.</span><span class="n">mqtt</span><span class="p">[</span><span class="s1">&#39;prefix&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span>

<span class="o">...</span>

<span class="n">push_mqtt</span><span class="p">(</span><span class="n">user_channel</span> <span class="o">%</span> <span class="n">push_id</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>
</div>
<p>所以在使用 push_mqtt 推送时会将某消息(json数据)推送至以下频道:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">prefix</span><span class="p">}</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="p">{</span><span class="n">user_id</span><span class="p">}</span>
<span class="p">{</span><span class="n">prefix</span><span class="p">}</span><span class="o">/</span><span class="n">group</span><span class="o">/</span><span class="p">{</span><span class="n">group_id</span><span class="p">}</span>
</pre></div>
</div>
<p><cite>prefix</cite> 为 <cite>setting.mqtt[&#8216;prefix&#8217;]</cite> 的值, <cite>user_id</cite> 为要推送的用户的id, <cite>group_id</cite> 为要推送的群组的id。</p>
<p><cite>push/mqtt.py</cite> 使用 <cite>paho.mqtt.client</cite> 进行推送的操作,将该库开放的事件循环接口
与 gevent 进行结合,使其可以进行复用,保持 mqtt client 的长连接。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">推送服务</a><ul>
<li><a class="reference internal" href="#id2">源码目录</a></li>
<li><a class="reference internal" href="#id3">简介</a></li>
<li><a class="reference internal" href="#id4">推送流程</a></li>
<li><a class="reference internal" href="#apns">推送APNs</a></li>
<li><a class="reference internal" href="#mqtt">推送MQTT</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="agent.html" title="上一章">指令交互(agent模块)</a></li>
      <li>Next: <a href="watch.html" title="下一章">设备长连接服务</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, oxbambooxo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/push.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>