<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>短信文档 &#8212; 引擎文档 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="引擎文档 1.0 文档" href="index.html" />
    <link rel="prev" title="蓝牙文档" href="buletooth.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>短信文档<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>简介<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>本文档为讯群手表短信协议，APP用户可自行通过发送对应短信内容至手表激活相应动作。</p>
</div>
<div class="section" id="id3">
<h2>短信指令<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="section" id="id4">
<h3>恢复用户<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<ul>
<li><p class="first">内容:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">XUNQUNRE</span>
</pre></div>
</div>
</li>
<li><p class="first">动作:</p>
<blockquote>
<div><p>腕表收到短信后，上传短信指令。&lt;/br&gt;
之后服务器会视情况下发验证码指令，由APP输入后完成找回用户账号的功能。</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3>锁定手表<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<ul>
<li><p class="first">内容:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">XQLOCKED</span>
</pre></div>
</div>
</li>
<li><p class="first">动作:</p>
<blockquote>
<div><p>腕表收到短信后，上传短信指令，并锁定当前手表。</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id6">
<h3>解锁手表<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<ul>
<li><p class="first">内容:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">XQUNLOCK</span>
</pre></div>
</div>
</li>
<li><p class="first">动作:</p>
<blockquote>
<div><p>腕表收到短信后，上传短信指令，并解锁当前手表。</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">短信文档</a><ul>
<li><a class="reference internal" href="#id2">简介</a></li>
<li><a class="reference internal" href="#id3">短信指令</a><ul>
<li><a class="reference internal" href="#id4">恢复用户</a></li>
<li><a class="reference internal" href="#id5">锁定手表</a></li>
<li><a class="reference internal" href="#id6">解锁手表</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="buletooth.html" title="上一章">蓝牙文档</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, oxbambooxo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/sms.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>