<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>设备长连接服务 &#8212; 引擎文档 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="引擎文档 1.0 文档" href="index.html" />
    <link rel="next" title="设备模拟器" href="emulate.html" />
    <link rel="prev" title="推送服务" href="push.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>设备长连接服务<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>源码目录<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<a class="reference external image-reference" href="_static/watch_source.png"><img alt="_images/watch_source.png" src="_images/watch_source.png" /></a>
<p>为设备提供服务的模块有多个, <cite>watch/socket</cite> 为设备提供长连接服务,较为重要,其中有:</p>
<ul>
<li><p class="first">device.py</p>
<blockquote>
<div><p>定义了设备连接对象,主要抽象为设备当前的连接;
定义了上下线操作,指令交互方式(<cite>interact</cite>、<cite>sendtodev</cite> 函数);</p>
</div></blockquote>
</li>
<li><p class="first">emulate.py</p>
<blockquote>
<div><p>模拟设备连接的模拟器,提供的指令与 <a class="reference external" href="/watch/instruct">指令文档</a> 一一对应,用于测试连接服务器;</p>
</div></blockquote>
</li>
<li><p class="first">instruct.py</p>
<blockquote>
<div><p>定义各个指令的处理函数,指令处理函数以 <code class="docutils literal"><span class="pre">'_0x'</span></code> 为开头,在 <cite>watch/socket/device.py</cite> 中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dispatch</span> <span class="o">=</span> <span class="p">{</span><span class="nb">chr</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">iterm</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:],</span> <span class="mi">16</span><span class="p">)):</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">instruct</span><span class="p">,</span> <span class="n">iterm</span><span class="p">)</span> <span class="k">for</span> <span class="n">iterm</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">instruct</span><span class="p">)</span> <span class="k">if</span> <span class="n">iterm</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_0x&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>dispatch 为指令处理字典,用于获取指令处理函数。</p>
</div></blockquote>
</li>
<li><p class="first">model.py</p>
<blockquote>
<div><p>定义了数据库中的数据缓存对象;</p>
</div></blockquote>
</li>
<li><p class="first">packet.py</p>
<blockquote>
<div><p>设备指令解析模块,抽象出 <cite>extract</cite> 和 <cite>assemble</cite> 函数,用于解析和打包指令;</p>
</div></blockquote>
</li>
<li><p class="first">run.py</p>
<blockquote>
<div><p>运行设备长连接服务的程序,其使用到了 <cite>setting.server</cite> 变量作为运行配置;</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>指令定义<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>指令定义在 <a class="reference external" href="/watch/instruct">指令文档</a> 中。</p>
</div>
<div class="section" id="id6">
<h2>指令解析<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>在 <cite>packet.extract</cite> 函数中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">length</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">8</span><span class="p">:]</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">:</span>
        <span class="n">complement</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">complement</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">socket</span><span class="o">.</span><span class="n">error</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="n">complement</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">unpack_handler</span><span class="p">[</span><span class="n">itype</span><span class="p">](</span><span class="n">data</span><span class="p">[:</span><span class="n">length</span><span class="p">])</span>
    <span class="n">extra_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">length</span><span class="p">:]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">extra_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">8</span><span class="p">:]</span>
</pre></div>
</div>
<p>如果该指令包含数据,则取得指令对应的数据参数解析函数,将数据传入,得到指令的参数 params。
指令数据的解析函数在 unpack_handler 中定义。</p>
<p>如果该指令不包含数据,则将得到解析后的 version, identify, itype, params, extra_data 等信息。</p>
<p>在 <cite>packet.extract</cite> 函数中,将设备 socket 对象与上次未处理的数据传给该函数,类似于一般解析对象中的 feed 操作,
没有使用专门的解析类,需要将处理得到的 <cite>extra</cite> 保存起来,下次调用 <cite>packet.extract</cite> 函数时,再传递进去。</p>
<p>所以在 <cite>device.DeviceConnect</cite> 类的 loop 函数(指令处理循环)中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span><span class="p">:</span>
    <span class="n">version</span><span class="p">,</span> <span class="n">identify</span><span class="p">,</span> <span class="n">itype</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extra_data</span> <span class="o">=</span> <span class="n">extract</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extra_data</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">identify</span><span class="p">,</span> <span class="n">itype</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<p>将上次指令解析之后得到的数据存在设备连接对象的属性中,下次解析指令时再传递过去, _extra_data 实际为指令处理的缓存。</p>
<p>在 <cite>run.handle</cite> 连接主处理函数中,也有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dc</span> <span class="o">=</span> <span class="n">DeviceConnect</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span> <span class="n">imei</span><span class="p">)</span>
<span class="n">dc</span><span class="o">.</span><span class="n">_extra_data</span> <span class="o">=</span> <span class="n">extra_data</span>
</pre></div>
</div>
<p>解析完连接第一次发送过来的指令之后,如果鉴权完成,生成设备连接对象之后,
将解析完指令的缓存赋值到连接对象中,保证该连接所发送的数据不丢失。</p>
<p>这样的解析方式保证每次应用跟操作系统的数据请求都为固定的、优化过的缓冲区大小(2048、4096,视平台而定)。
也可以一次性读取多个较小的指令,不必产生多次系统调用。</p>
</div>
<div class="section" id="id7">
<h2>指令处理<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>在 <cite>device.DeviceConnect.handle</cite> 中有:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pattern</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">dispatch</span><span class="p">[</span><span class="n">itype</span><span class="p">](</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<p>handle 函数用于处理设备所收到的指令, dispatch 里为 <cite>instruct.py</cite> 模块中以 <code class="docutils literal"><span class="pre">'_0x'</span></code> 开头的函数,
以每个指令的类型为索引,找到该处理函数,并将解析得到的参数传递进处理函数。</p>
<p>例如在 <cite>packet.unpack_handler</cite> 有:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">unpack_handler</span><span class="p">[</span><span class="s1">&#39;</span><span class="se">\x3d</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">data</span><span class="p">:</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;I&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>instruct.py 中的 <cite>_0x3d</cite> 函数为:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_0x3d</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">heartbeat</span><span class="p">):</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">heartbeat</span> <span class="o">=</span> <span class="n">heartbeat</span>
    <span class="k">return</span> <span class="s1">&#39;send&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
<p>其中 conn 为设备当前连接对象, heartbeat 参数为 unpack_handler[&#8216;x3d&#8217;] 函数返回的心跳值,
具体的指令释义在 <a class="reference external" href="/watch/instruct/#0x3d">0x3d指令</a> 中。</p>
<p>指令处理函数收到设备发送过来,并经过解析转换后得到的参数,对 conn 对象进行操作,例如 <code class="docutils literal"><span class="pre">_0x3d</span></code> 函数更新设备连接对象的 heartbeat 属性。</p>
</div>
<div class="section" id="id8">
<h2>连接处理流程<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>连接建立后, 由 <cite>run.handle</cite> 函数处理连接;</p>
<p><cite>device.DeviceConnect.login</cite> 函数运行登录动作;</p>
<p>每个连接新建协程用来运行 <cite>device.DeviceConnect.login_handle</cite> 函数;</p>
<p><cite>run.device_upon</cite> 函数执行设备上线动作;</p>
<p><cite>device.DeviceConnect.loop</cite> 函数处理指令循环,登录完成;</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">设备长连接服务</a><ul>
<li><a class="reference internal" href="#id2">源码目录</a></li>
<li><a class="reference internal" href="#id4">指令定义</a></li>
<li><a class="reference internal" href="#id6">指令解析</a></li>
<li><a class="reference internal" href="#id7">指令处理</a></li>
<li><a class="reference internal" href="#id8">连接处理流程</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="push.html" title="上一章">推送服务</a></li>
      <li>Next: <a href="emulate.html" title="下一章">设备模拟器</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, oxbambooxo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/watch.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>