<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>我的圈子</title>
    <script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
    <style>
        /*base*/
        *{margin: 0;padding: 0;}
        html{font-size: 50px;}
        html,body{font-family: "serif";color: black;background: #ffffff;font-family: 微软雅黑;}
        ul,li ol,li{text-decoration: none;list-style-type: none}
        a{text-decoration: none;outline:none;}
        a:hover, a:visited, a:link, a:active {color: black}
        img{border: none;}
        .clearfix:after{content: "";  height: 0;  line-height: 0;  width: 0;  display: block;  clear: both;  visibility: hidden;}
        .clearfix{zoom :1;}
        .fl{float: left;}
        .fr{float: right;}

        /*切换*/
        .tab_proList{padding:0 3%;overflow:hidden;background:white;margin:0;}
        .tab_proList dt{padding: .1rem;height: .65rem;line-height: .65rem;;display:-webkit-box;display:-moz-box;border-bottom: 1px solid #d2d2d2}
        .tab_proList dt a{font-size: 0.4rem;display:block;box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;border-right:1px #d2d2d2 solid;text-align:center;}
        .tab_proList dt a:last-child{border:none;}
        .tab_proList dt .currStyle{color:#ff7d00;}
        .tab_proList dd{margin:.23rem 0;}
        /*我的圈子*/
        .contain{padding: 6%}
        .contain>div{width: 30%;margin-left: 3%;margin-top: 5%}
        .contain .inner{position: relative;}
        .contain .inner .circle{width: 100%; height: 100%;border: 1px solid #070707; border-radius: 50%;text-align: center;font-size: 0.45rem;}
        .contain .inner .little-circle{width: 30%;height: 30%;border-radius: 50%;position: absolute;top: 0;right: 0;text-align: center;z-index: 99;background: red;font-size: 0.4rem;color: white}
        /*我的消息*/
        .comment li{width: 100%;height: 80px;border: 1px solid silver;border-radius: 5px;margin-top: 5px;}
        .comment li>div{height:80px;line-height: 80px;text-align: center;}
        .comment li .fl{font-size: 0.4rem;width:50%}
        .comment li .fr{font-size: 0.2rem;width:30%}
    </style>
</head>
<body>
    <dl class="tab_proList">
        <dt>
            <a>我的圈子</a>
            <a>我的消息</a>
        </dt>
        <dd>
            <div class="contain clearfix">
                <div class="fl inner">
                    <div class="circle">吃货圈</div>
                    <div class="little-circle">2</div>
                </div>
                <div class="fl inner">
                    <div class="circle">健身圈</div>
                    <div class="little-circle">2</div>
                </div>
                <div class="fl inner">
                    <div class="circle">吃货圈</div>
                    <div class="little-circle">2</div>
                </div>
                <div class="fl inner">
                    <div class="circle">健身圈</div>
                    <div class="little-circle">2</div>
                </div>
                <div class="fl inner">
                    <div class="circle">吃货圈</div>
                    <div class="little-circle">2</div>
                </div>
                <div class="fl inner">
                    <div class="circle">养身圈</div>
                    <div class="little-circle">2</div>
                </div>
            </div>
        </dd>
        <dd>
            <div class="comment">
                <ul>
                    <a href="#">
                        <li class="clearfix">
                            <div class="fl">黄晓敏评论了你</div>
                            <div class="fr">2016-9-8</div>
                        </li>
                    </a>
                    <a href="#">
                        <li class="clearfix">
                            <div class="fl">黄晓敏评论了你</div>
                            <div class="fr">2016-9-8</div>
                        </li>
                    </a>
                </ul>
            </div>
        </dd>
    </dl>

    <script>
        var width = $(".inner").width();    //获取inner的宽度
        $(".inner").height(width);         //设置inner的高度，使inner是一个圆

        var height = $(".circle").height();  //获取circle的高度
        var a = height+"px";
        $(".circle").css("line-height", a); //设置circle的line-height

        var Lheight = $(".little-circle").height(); //获取little-circle的高度
        var b =Lheight+"px";
        $(".little-circle").css("line-height",b);  //设置little-circle的line-height

        $(window).resize(function(){
            var width = $(".inner").width();    //获取inner的宽度
            $(".inner").height(width);         //设置inner的高度，使inner是一个圆

            var height = $(".circle").height();  //获取circle的高度
            var a = height+"px";
            $(".circle").css("line-height", a); //设置circle的line-height

            var Lheight = $(".little-circle").height(); //获取little-circle的高度
            var b =Lheight+"px";
            $(".little-circle").css("line-height",b);  //设置little-circle的line-height
        });


        //切换 product list:Tab
        $(".tab_proList dd").eq(0).show().siblings(".tab_proList dd").hide();
        $(".tab_proList dt a").eq(0).addClass("currStyle");
        $(".tab_proList dt a").click(function(){
            var liindex = $(".tab_proList dt a").index(this);
            $(this).addClass("currStyle").siblings().removeClass("currStyle");
            $(".tab_proList dd").eq(liindex).fadeIn(150).siblings(".tab_proList dd").hide();
        });
    </script>
</body>
</html>