<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>抱歉，出错了</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="/static/common/weui.min.css">
</head>
<body>
<div class="weui-msg">
    <div class="weui-icon-area"><i class="weui-icon-warn weui-icon_msg-primary"></i></div>
    <div class="weui-text-area">
        <h4 class="weui-msg-title">获取用户信息失败</h4>
    </div>
</div>
</body>
</html>
