p{font-size: 1em;}
.alumni-small{padding: 0.9em 0px 0.5em 1.5em;}
h1{margin-top: 3vw;font-size: 1.2em;padding-left: 1em;}
.contain .content{padding: 4%}
.alumn-ul li{
	width: 100%;
	padding-bottom: 2vw;
	border: 2px solid #d7d7d7;
	border-radius: 1em;
}
.alumn-ul li a{
	display: inline-block;
	width: 100%;
}
.assic{height: 5vw;cursor:pointer;text-align: center;font-size: 0.5em;padding-bottom: 1vw;border-bottom: 1px solid #ccc;}
h2{margin-top: 3vw;font-size: 1.1em;padding-left: 0.5em;}
.alumn-p{padding: 1vw 1em 0px 0.5em;}
.cg-ul li{padding: 1vw 2vw;border: 2px solid #d7d7d7;border-radius: 0.5em;}
.cg-ul img{width: 100%;}
.cg-data{text-align: right;padding-right: 8vw;font-size: 0.9em;}
h3{font-size: 0.5em;}
/*feelings*/
.fee-ul div{float: left;text-align: center;}
.fee-span-color{font-size: 3em;float: left;margin-left: 4vw;color: #cf0000;}
.fee-span{font-size: 3em;float: left;margin-left: 4vw;}
.fee-ul li{width: 100%;height: 25vw;margin: 2vw 0px; background: #fff;}
.fee-li-1{line-height: 25vw; display: inline-block;width: 35%;height: 25vw;}
.fee-li-1 img{width: 50%; border-radius: 100%;}
.fee-li-2{display: inline-block;width: 20%;height: 19vw;padding: 3vw;}
.fee-li-2 p{line-height: 9vw;}
.fee-li-3{display: inline-block;width: 37%;height: 19vw;padding-top: 3vw;}
.fee-li-3 img{width: 25%;margin-top: 3vw;margin-top:2vw;}