*{font-family: "微软雅黑"}
.end-lcon{
	text-align: center;
}
.end-lcon a{
	display: inline-block;
	width: 35%;
	padding: 3vw;
	margin-top:2vw; 
}
.end-lcon img{
	width: 80%;
}
.im-end-img{
	height: 85px;
	width: 100%;
}
.im-width{width:7%;}
h3{font-size: 1em;}
.im-end-td{padding:1vw;font-size: 0.8em;}
.im-ul li{padding: 1vw;border-bottom: 1px solid #ccc;margin-bottom: 2vw;}

.pro-title{font-size: 1em;color: #fff;position: relative;top:-9vw;left: 6vw;}
.pro-ju{background: #fff; height: 15vw;text-align: center;font-size: 1em;}
.pro-ju div{float: left;width: 49%;line-height: 7.5vw;border: 1px solid #000;}
.pro-p-color{color: #7ac063;font-size: 1em;}
.pro-dynamic{height: 8vw; text-align: center; margin-top:2vw;background: #fff;border-radius: 2vw 2vw 0px 0px;}
.pro-dynamic li{float: left;width: 50%;font-size: 1em;line-height: 8vw;}
.pro-i{width: 18vw;position: relative;top:11vw;left: 16vw;}
.pro-details{background: #fff; padding: 5%;}
.pro-details p{font-size: 1.2em;margin:2.5vw 0px; }
.pro-details img{width: 100%;}

.pro-dynamics{background: #fff; margin-top: 1px;}
.pro-dynamics li{height: 16vw; border-bottom: 1px solid #ccc;padding: 2vw;}
.pro-dynamics img{width: 16%;margin: 2vw;}
.li-div{float: right;width: 76%;font-size: 1em;line-height: 5vw;}
.li-div p{line-height: 6vw;}
.li-span{margin-left: 0.8em;}
#more{padding: 0vw;height: 8vw;}
.more{display: inline-block; width:100%;height: 8vw;text-align: center;line-height: 8vw;font-size: 0.8em;}

.input-floan{height: 11vw;width: 96%;position: fixed;bottom: 0px;padding: 3vw 2vw;background: #fff;border-radius: 3vw;text-align: center;}
.input-floan a{display: inline-block; width: 90%; font-size: 5vw;background: #999900;text-align: center;color: #fff;line-height: 10vw;}

.mind-ks{width: 100%;height: 100%;position: fixed;bottom: 0px;z-index: 999;background:transparent;background-color:rgba(110,110,110,0.50);}
.pro-mind{display: inline-block; width: 100%;height: 140vw;background: #fff;position: fixed;bottom: 0px;}
.pro-mind-x{text-align: center;font-size: 1.2em;border-bottom: 1px solid #ccc; line-height: 10vw;}
.pro-mind-x span{width:10vw;height: 10vw; float: right;}
.pro-form-y{width: 100%;}
.pro-form-y li{float: left;width: 20vw;height: 10vw;font-size: 1.2em;border:1px solid #ccc;border-radius: 2vw; margin: 3vw 6vw;text-align: center;line-height: 10vw;}

.pro-mind form input{font-size:0.8em;
height:2.5em;
width: 85%;
border-radius:4px;
border:1px solid #c8cccf;
color:#6a6f77;
margin-left: 6vw;}
.pro-form-s p{height: 9vw;font-size: 1em;margin-left: 6vw;line-height: 10vw;color: #000;}
.pro-mind form textarea{font-size:1em;
height:5em;
width: 85%;
border-radius:4px;
border:1px solid #c8cccf;
color:#6a6f77;
margin-left: 6vw;
resize:none;}

/*communication*/
.com-personal{display: inline-block; width: 100%;height: 56vw; text-align: center;background: url(../images/defc618.png) no-repeat 0 0;background-size: 100%; }
.com-personal p{color: #fff;font-size: 1em;margin-top: 3vw;}
.com-jz-title{height: 8vw;padding:1vw;background: #fff;margin-bottom: 1px;font-size: 1.2em;}
.com-ul li{padding: 1vw 2vw;background: #fff;margin-bottom: 3vw;}
.com-li-jj{display: inline-block;width: 70%;}
.com-li-jj p{line-height: 12vw;font-size: 1em;}
.com-li-jj span{color: #f00;}
.jj-a{margin-left: 8vw;}



