<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<title>活动类型</title>
	<link rel="stylesheet" href="/static/Alumni_circle/css/activity_type.css"/>
	<script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
</head>
<body>
	<div class="activity_box">
			<!-- 教育活动 -->
		<div class="education_activities">
			<div class="activity_first">
				<div class="son">
					<h2><a href="/static/Alumni_circle/my_activity.html">校友户外0-3岁亲子教育活动</a></h2>
					<p><a href="/static/Alumni_circle/my_activity.html">天河区珠江新城...<span>3天后</span></a></p>
				</div>
			</div>
			<div class="activity_first">
				<div class="son">
					<h2><a href="/static/Alumni_circle/my_activity.html">校友户外0-3岁亲子教育活动</a></h2>
					<p><a href="/static/Alumni_circle/my_activity.html">天河区珠江新城...<span>3天后</span></a></p>
				</div>
			</div>
			<div class="activity_first">
				<div class="son">
					<h2><a href="/static/Alumni_circle/my_activity.html">校友户外0-3岁亲子教育活动</a></h2>
					<p><a href="/static/Alumni_circle/my_activity.html">天河区珠江新城...<span>3天后</span></a></p>
				</div>
			</div>
			<div class="activity_first">
				<div class="son">
					<h2><a href="/static/Alumni_circle/my_activity.html">校友户外0-3岁亲子教育活动</a></h2>
					<p><a href="/static/Alumni_circle/my_activity.html">天河区珠江新城...<span>3天后</span></a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>