<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
	<title>活动圈子</title>
	<link rel="stylesheet" href="/static/Alumni_circle/css/activity_circle.css"/>
	<script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
</head>
<body>
	<div class="activity_box">
		<!--页面头部 -->
		 <header></header>
	 	<!-- 页面内容 -->
		<!-- 二级导航 -->
		<nav>
			<div class="navbar">					
					<a id="navbar1" href="javascript:;">校友活动</a>
					<a id="navbar2" href="javascript:;">兴趣圈子</a>
			</div>
		</nav>
		<!-- 活动方式 -->
		<div id="big_box" style="display:block;">
			<div class="activity_way">
				<ul><br />
					<li><a href="/static/Alumni_circle/activity_type.html"><img src="/static/Alumni_circle/images/img6.png" alt=""><br />户外活动</a></li>
					<li><a href="/static/Alumni_circle/event_details.html"><img src="/static/Alumni_circle/images/img7.png" alt=""><br />室内活动</a></li>
					<li><a href="/static/Alumni_circle/my_activity.html"><img src="/static/Alumni_circle/images/img8.png" alt=""><br />我的活动</a></li>
				</ul>
				<!-- 最新活动 -->
			<div class="latest_activities">最新活动</div>
			</div>
				<!-- 教育活动 -->
			<div class="education_activities">
				<div class="activity_first">
					<div class="son">
						<h2><a href="/static/Alumni_circle/event_details.html">校友户外0-3岁亲子教育活动</a></h2>
						<p><a href="/static/Alumni_circle/event_details.html">天河区珠江新城...<span>3天后</span></a></p>
					</div>
				</div>
				<div class="activity_first">
					<div class="son">
						<h2><a href="/static/Alumni_circle/event_details.html">校友户外0-3岁亲子教育活动</a></h2>
						<p><a href="/static/Alumni_circle/event_details.html">天河区珠江新城...<span>3天后</span></a></p>
					</div>
				</div>
				<div class="activity_first">
					<div class="son">
						<h2><a href="/static/Alumni_circle/event_details.html">校友户外0-3岁亲子教育活动</a></h2>
						<p><a href="/static/Alumni_circle/event_details.html">天河区珠江新城...<span>3天后</span></a></p>
					</div>
				</div>
				<div class="activity_first">
					<div class="son">
						<h2><a href="/static/Alumni_circle/event_details.html">校友户外0-3岁亲子教育活动</a></h2>
						<p><a href="/static/Alumni_circle/event_details.html">天河区珠江新城...<span>3天后</span></a></p>
					</div>
				</div>
			</div>
			<!-- 发布活动 -->
			<div class="Release_activity"><a href="/static/Alumni_circle/release_activity.html">发布活动</a></div>
		</div>
		<!-- 兴趣圈子里面的内容 -->
		<div id="big_box2" class="activity" style="display:none;"><!-- 户外圈子 -->
			<ul>
				<li><a href="/static/Alumni_circle/circle_details.html"><img src="/static/Alumni_circle/images/img14.png" alt=""><br />户外圈</a></li>
				<li><a href="/static/Alumni_circle/circle_details.html"><img src="/static/Alumni_circle/images/img6.png" alt=""><br />羽毛球圈</a></li>
				<li><a href="/static/Alumni_circle/circle_details.html"><img src="/static/Alumni_circle/images/img2.png" alt=""><br />足球圈</a></li>
				<li><a href="/static/Alumni_circle/circle_details.html"><img src="/static/Alumni_circle/images/img5.png" alt=""><br />养生圈</a></li>
				<li><a href="/static/Alumni_circle/more.html"><img src="/static/Alumni_circle/images/img4.png" alt=""><br />更多圈子</a></li>
				<li><a href="/static/Alumni_circle/MyCircles.html"><img src="/static/Alumni_circle/images/img3.png" alt=""><br />我的圈子</a></li>
			</ul>
			<!-- 最新话题 -->
			<div class="Topic">最新话题</div>
				<!-- 话题内容 -->
			<div class="Topic_content">
				<div class="box">
					<h3><a href="/static/Alumni_circle/topic_details.html">关于广州好吃的地方，大家有什么好推荐的呢？</a><br /><span><a href="/static/Alumni_circle/topic_details.html">2016-6-29</a></span></h3>
				</div>
			</div>
			<div class="Topic_content">
				<div class="box">
					<h3><a href="/static/Alumni_circle/topic_details.html">关于广州好吃的地方，大家有什么好推荐的呢？</a><br /><span><a href="/static/Alumni_circle/topic_details.html">2016-6-29</a></span></h3>
				</div>
			</div>
			<div class="Topic_content">
				<div class="box">
					<h3><a href="/static/Alumni_circle/topic_details.html">
				关于广州好吃的地方，大家有什么好推荐的呢？</a><br /><span><a href="/static/Alumni_circle/topic_details.html">2016-6-29</a></span></h3>
				</div>
			</div>
			<div class="Topic_content">
				<div class="box">
					<h3><a href="/static/Alumni_circle/topic_details.html">关于广州好吃的地方，大家有什么好推荐的呢？</a><br /><span><a href="/static/Alumni_circle/topic_details.html">2016-6-29</a></span></h3>
				</div>
			</div>
			<!-- 创建圈子 -->
			<div class="create_activity"><a href="/static/Alumni_circle/create_circle.html">创建圈子</a></div>
		</div>
	</div>
	
	<script type="text/javascript">
		$('#navbar1').click(function(){
		$('#big_box').css('display','block');
		$('#navbar1').css('background','lightgreen');
		$('#navbar2').css('background','#fff');
		$('#big_box2').css('display','none');
	})
		$('#navbar2').click(function(){
		$('#big_box').css('display','none');
		$('#navbar1').css('background','#fff');
		$('#navbar2').css('background','lightgreen');
		$('#big_box2').css('display','block');
	})

	// 	 $('#navbar1').click(function(){
 //          $('#big_box').css('display','block');
 //          $('#big_box2').css('display','none');
	//    });
	// 	$('#navbar2').click(function(){
	// 	$('#big_box').css('display','none');
	// 	$('#big_box2').css('display','block');
	// });
	</script>
</body>	
</html>