<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<title>圈子详情</title>
	<link rel="stylesheet" href="/static/Alumni_circle/css/circle_details.css"/>
	<script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
</head>
<body>
	<div class="activity_box">
		<div class="item_content">
			<ul>
				<li><a href="#">吃货圈</a></li>
				<li>08计算机 黄小菲<br />2016-8-9 创建</li>
				<li><button type="submit" id="button" user="2">我要加入</button><br />100校友已加入</li>
			</ul>
			<div style="clear:both;"></div>
			<p>世界那么大 , 我想吃吃看~</p>
		</div>
		<!-- 最新话题 -->
		<div class="item_title">最新话题</div>
	<!-- 列表 -->
		<div class="education_activities">
			<div class="activity_first">
				<div class="son">
					<h2><a href="/static/Alumni_circle/topic_details.html">关于广州好吃的地方，大家有什么好推荐的呢？</a></h2>
					<p><a href="/static/Alumni_circle/topic_details.html">2016-6-29</a></p>
				</div>
			</div>
			<div class="activity_first">
				<div class="son">
					<h2><a href="/static/Alumni_circle/topic_details.html">关于广州好吃的地方，大家有什么好推荐的呢？</h2></a>
					<p><a href="/static/Alumni_circle/topic_details.html">2016-6-29</a></p>
				</div>
			</div>
			<div class="activity_first">
				<div class="son">
					<h2><a href="/static/Alumni_circle/topic_details.html">关于广州好吃的地方，大家有什么好推荐的呢？</a></h2>
					<p><a href="/static/Alumni_circle/topic_details.html">2016-6-29</a></p>
				</div>
			</div>
			<div class="activity_first">
				<div class="son">
					<h2><a href="/static/Alumni_circle/topic_details.html">关于广州好吃的地方，大家有什么好推荐的呢？</a></h2>
					<p><a href="/static/Alumni_circle/topic_details.html">2016-6-29</a></p>
				</div>
			</div>
			<!-- 发布话题 按钮-->
			<div class="circle_details"><a href="#">发布话题</a></div>
		</div>
	</div>
	<script type="text/javascript">
		 $('#button').click(function(){
    	if($(this).attr('user')==2){
    		$(this).html('取消加入');
    		$(this).css('background','#ccc');
    		$(this).attr('user',1);
    	}else{
    		$(this).html('我要加入');
    		$(this).css('background-color','rgba(204, 153, 51, 1)');
    		$(this).attr('user',2);
    	}
    	
    });



	</script>
</body>
</html>









