<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<title>评论详情</title>
	<link rel="stylesheet" href="/static/Alumni_circle/css/comment_details.css"/>
	<script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
</head>
<body>
	<div class="activity_box">
		<!-- 内容 -->
		<div class="item_content">
			<ul>
				<li><img src="/static/Alumni_circle/images/img12.png" alt=""/></li>
				<li>08计算机 黄小菲<br />2016-8-9</li>
				<li><a href="#"><img src="/static/Alumni_circle/images/img13.png" alt=""><br />10</a></li>
			</ul>
			<div style="clear:both;"></div>
			<p>天河有家牛肉店，我去过，超级好吃.....、<br />地址在......</p>
		</div>
	</div>
</body>
</html>