<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<title>创建圈子</title>
	<link rel="stylesheet" href="/static/Alumni_circle/css/create_circle.css"/>
	<script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
</head>
<body>
	<div class="activity_box">
		<div class="item_title">圈子名称:</div>
		<div class="item_content"><input type="text"></div>
		<div class="item_title">圈子说明:</div>
		<div class="item_content"><textarea name="content"></textarea></div>
		
	<div class="create_circle"><a href="#">马上创建</a></div>
	</div>
	<!-- 按钮 -->
</body>
</html>