<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<title>活动详情</title>
	<link rel="stylesheet" href="/static/Alumni_circle/css/event_details.css"/>
	<script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
</head>
<body>
	<div class="activity_box">
		<h2>校友户外0-3岁亲子教育活动</h2>
		<!-- 活动说明 -->
		<div class="state">
			<h3>活动说明</h3>
			<p>校友户外亲子教育活动，旨在加强家长和孩子们的互动和沟通，我们将会在现场提供很多好玩的游戏和活动来激发孩子们的表现力.......</p>
		</div>
		<!-- 活动时间 -->
		<div class="time">
			<h3>活动时间</h3>
			<p>2016-8-9(星期六)</p>
		</div>
		<!-- 活动地点 -->
		<div class="place">
			<h3>活动地点</h3>
			<p>广州市天河区珠江新城花城大道118号（广州图书馆附近）</p>
		</div>
		<!-- 已报名 -->
		<div class="entered">
			<h3>已报名(只剩下10个名额)</h3>
			<ul>
				<li><a href="#"><img src="/static/Alumni_circle/images/img9.png" alt=""><br />黄小飞</a></li>
				<li><a href="#"><img src="/static/Alumni_circle/images/img9.png" alt=""><br />黄小飞</a></li>
				<li><a href="#"><img src="/static/Alumni_circle/images/img9.png" alt=""><br />黄小飞</a></li>
				<li><a href="#"><img src="/static/Alumni_circle/images/img9.png" alt=""><br />黄小飞</a></li>
			</ul>
		</div>
	</div>
</body>
</html>