<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<title>更多圈子</title>
	<link rel="stylesheet" href="/static/Alumni_circle/css/more.css"/>
	<script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
</head>
<body>
	<div class="activity_box">
	<!-- 二级导航 -->
		<div class="navbar">					
			<a id="navbar1" href="javascript:;">最热圈子</a>
			<a id="navbar2" href="javascript:;">最新圈子</a>
		</div>
		<div id="item_list1" class="item_list" style="display:block">
			<a href="#">足球圈</a>
			<a href="#">养生圈</a>
			<a href="#">养生圈</a>
			<a href="#">足球圈</a>
			<a href="#">养生圈</a>
			<a href="#">养生圈</a>
			<a href="#">足球圈</a>
			<a href="#">养生圈</a>
			<a href="#">养生圈</a>
			<a href="#">足球圈</a>
			<a href="#">养生圈</a>
			<a href="#">足球圈</a>
		</div>
		<div id="item_list2" class="item_list" style="display:none">
			<a href="#">运动圈</a>
			<a href="#">健身圈</a>
			<a href="#">喝茶圈</a>
			<a href="#">足球圈</a>
			<a href="#">养生圈</a>
			<a href="#">养生圈</a>
			<a href="#">足球圈</a>
			<a href="#">养生圈</a>
			<a href="#">养生圈</a>
			<a href="#">足球圈</a>
			<a href="#">养生圈</a>
			<a href="#">足球圈</a>
		</div>
	</div>
	<script type="text/javascript">
	$('#navbar1').click(function(){
		$('#item_list1').css('display','block');
		$('#item_list2').css('display','none');
		$('#navbar1').css('border-bottom','2px solid green');
		$('#navbar2').css('border-bottom','none');
		
	})
	$('#navbar2').click(function(){
		$('#item_list2').css('display','block');
		$('#item_list1').css('display','none');
		$('#navbar1').css('border-bottom','none');
		$('#navbar2').css('border-bottom','2px solid green');
	})
	</script>
</body>
</html>