<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<title>发布活动</title>
	<link rel="stylesheet" href="/static/Alumni_circle/css/release_activity.css"/>
	<script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
</head>
<body>
	<div class="activity_box">
		<h4>活动标题：</h4>
		<div><input type="text"></div>
		<h4>活动类型：</h4>
		<div><input type="text"></div>
		<h4>活动说明：</h4>
		<div style="height:100%"><textarea name="content"></textarea></div>
		<h4>活动时间：</h4>
		<div><input type="text"></div>
		<h4>活动地点：</h4>
		<div><input type="text"></div>
		<h4>活动人数：</h4>
		<div><input type="text"></div>
		<!-- 按钮 -->
		<div class="release_activity"><a href="#">发布活动</a></div>
	</div>
</body>
</html>