<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<title>话题详情</title>
	<link rel="stylesheet" href="/static/Alumni_circle/css/topic_details.css"/>
	<script type="text/javascript" src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
</head>
<body>
	<div class="activity_box">
		<div class="item_content">
			<div class="item_text">关于广州好吃的地方，大家有什么好推荐的呢？<br /><span>08 计算机 黄小菲 2016-8-9</span>
			</div>
			<div class="item_text">作为一枚吃货，广州那么多好吃的，好想一一吃个遍，大家有什么好推荐的吗？</div>
		</div>	
		<div class="item_title"><span></span><strong>热门评论</strong><span></span></div>
			<!-- 内容评论 -->
		<div class="item_details">
			<ul>
				<li><img src="/static/Alumni_circle/images/img12.png" alt=""/></li>
				<li>天河有家牛肉店，我去过，超级好吃...<br /><span>2016-8-9</span></li>
				<li><a href="/static/Alumni_circle/comment_details.html"><img src="/static/Alumni_circle/images/img13.png" alt=""><br />10</a></li>
			</ul>
			<ul>
				<li><img src="/static/Alumni_circle/images/img12.png" alt=""/></li>
				<li>天河有家牛肉店，我去过，超级好吃...<br /><span>2016-8-9</span></li>
				<li><a href="/static/Alumni_circle/comment_details.html"><img src="/static/Alumni_circle/images/img13.png" alt=""><br />9</a></li>
			</ul>
			<ul>
				<li><img src="/static/Alumni_circle/images/img12.png" alt=""/></li>
				<li>天河有家牛肉店，我去过，超级好吃...<br /><span>2016-8-9</span></li>
				<li><a href="/static/Alumni_circle/comment_details.html"><img src="/static/Alumni_circle/images/img13.png" alt=""><br />9</a></li>
			</ul>
			<ul>
				<li><img src="/static/Alumni_circle/images/img12.png" alt=""/></li>
				<li>天河有家牛肉店，我去过，超级好吃...<br /><span>2016-8-9</span></li>
				<li><a href="/static/Alumni_circle/comment_details.html"><img src="/static/Alumni_circle/images/img13.png" alt=""><br />8</a></li>
			</ul>
		</div>
		<div class="topic_details"><a href="#">评论</a></div>
	</div>
</body>
</html>