{
  "default": {
    "images": {
      "group": "./misc/group_default.jpg",
      "user": "./misc/user_default.jpg",
      "watch": "./misc/watch_default.jpg",
      "contact": "./misc/contact_default.jpg"
    },
    "customer_id": null
  },
  "com.xTT.myWatch": {
    "images": {
      "group": "./misc/group_default.jpg",
      "user": "./misc/user_default.jpg",
      "watch": "./misc/watch_default.jpg",
      "contact": "./misc/contact_default.jpg"
    },
    "customer_id": 0
  },
  "com.xunqun.disney": {
    "images": {
      "user": "./misc/user_disney.jpg",
      "watch": "./misc/watch_disney.jpg",
      "contact": "./misc/contact_disney.jpg"
    },
    "customer_id": 100
  }
}
