<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>生成校友卡</title>
    <link rel="stylesheet" href="/static/common/IvanBase.css">
    <script src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
    <style>
        /*rem字体*/
        html{font-size: 100px;}
        @media (min-width: 320px){html{font-size: 100px;}}
        @media (min-width: 360px){html{font-size: 112.5px}}
        @media (min-width: 400px){html{font-size: 125px;}}
        @media (min-width: 640px){html{font-size: 200px;}}
        /*内容*/
        header{font-size: 0.16rem;padding: 2% 5%;color: #10aeff}
        .contain{padding: 0 10% 10% 10%; }
        .contain .card{border: 1px solid gray;width: 100%;}
        .contain .card .card-header{text-align: center;width: 100%;height: 100px;line-height: 100px;font-size: 24px;}
        .contain .card .card-header .icon{width: 50px;vertical-align: middle;margin-right: 10px}
        .contain .card .card-header span{font-size: .24rem}
        .contain .card .bg{width: 100%}
        .contain .card .info{}
        .contain .card .info .fl{width: 30%;padding: 10px}
        .contain .card .info .fl img{width: 0.85rem;height: 0.85rem;float: left;border-radius: 50%}
        .contain .card .info .fr{width: 60%}
        .contain .card .info .fr p{margin-top: 10px;font-size: 0.16rem;}
        .contain .card .info .fr p:nth-child(3){width: 35%}
        .contain .card .info .fr .fl{padding: 0;}
        .contain .card .info .fr span{margin-top: 10px;width: 60%;font-size: 0.16rem}
        .contain .create{width: 100%;text-align: center}
    </style>
</head>
<body>
    <header><a href="../index.html">&lt;首页</a></header>
    <div class="contain">
        <div class="card">
            <div class="card-header">
                <img src="/static/AlumniCard/img/u109.jpg" alt="校徽" class="icon">
                <span>汕头大学校友卡</span>
            </div>
            <img src="/static/AlumniCard/img/u107.jpg" alt="背景" class="bg">
            <div class="info clearfix">
                <div class="fl">
                    <img id="image" src="/static/AlumniCard/img/u116.png" alt="头像">
                </div>
                <div class="fr">
                    <p>姓名&nbsp|&nbsp<span id="name">刘小菲</span></p>
                    <p>年级&nbsp|&nbsp<span id="grade">2007级</span></p>
                    <p class="fl">专业&nbsp|</p>
                    <span class="fl" id="specialty">计算机科学与技术</span>
                </div>
            </div>
        </div>
        <div class="create">
            <a href="/static/AlumniCard/Edit-AlumniCard.html"><img src="/static/AlumniCard/img/create.png"></a>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var userid = getUserId();
                $.ajax({
                    type: "GET",
                    url: "/resource/user/"+ userid,
                    dataType : "json",
                    success: function(data){
                        setUser(data);

                        if(data.code == 0){
                            $("#name").text(data.name);
                            $("#grade").text(data.grade);
                            $("#specialty").text(data.specialty);
                            if(data.image_url) {$("#image").attr("src",data.image_url);}
                            else{$("#image").attr("src","suaa.lekongyun.com/static/images/avator.png");}
                        }
                    }
                });
            })

    </script>
</body>
</html>