server {
    listen 80;
    server_name  admin.kai-men.cn;
    access_log  /data/www/logs/admin.poly/access.log;
    client_max_body_size 20M;
    root /data/www/admin.poly/app;
    index index.html index.htm;
    location / {
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        uwsgi_pass unix:/data/www/admin.poly/run/runapp.sock;
    }
    location /static {
        expires 30d;
    }
}

