server {
    listen 80;
    server_name  api.kai-men.cn;
    access_log  /data/www/logs/poly-mall/access.log;
    error_log   /data/www/logs/poly-mall/error.log;
    client_max_body_size 20M;
    root /data/www/poly-mall/app;
    index index.html index.htm;
    location / {
        include uwsgi_params;
       	uwsgi_read_timeout 60;
        uwsgi_send_timeout 60;
        uwsgi_pass unix:/data/www/poly-mall/run/runapp.sock;
    }
    location /static {
        expires 30d;
    }
   location /mp {
   	alias	/data/www/poly-mall;
   }
   location /wx/getCode {
   	proxy_pass http://127.0.0.1:9098/wx/getCode;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
   }
   location /h5activity {
  	proxy_pass http://h5.kai-men.cn/h5activity;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
   }
   location /static/js/utils.js { 
        proxy_pass http://h5.kai-men.cn/static/js/utils.js;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
   }
   location /static/js/sweetalert.min.js {
        proxy_pass http://h5.kai-men.cn/static/js/sweetalert.min.js;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
   }
   location /static/css/sweetalert.css {
        proxy_pass http://h5.kai-men.cn/static/css/sweetalert.css;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
   }
}
