server {
    listen 20000;
    server_name  wh.kai-men.cn;
    proxy_set_header Host $host:$server_port;
    # 日志不要侵入tomcat原有的日志
    access_log /opt/tomcat/tomcat_8.0.33_polyBase/logs/nginx.out;
    client_max_body_size 20M;
    root  /opt/tomcat/tomcat_8.0.33_polyBase/webapps/ROOT; 
    index index.html index.htm index.jsp;
    location / {
        proxy_pass http://127.0.0.1:9091/;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
    }
    location /static {
        expires 30d;
    }
    location ~ .*\.(html|css|js|jpg|png|woff2|woff|ttf)$ {
	root /opt/tomcat/tomcat_8.0.33_polyBase/webapps/ROOT;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
