server {
    listen 80;
    server_name  h5.kai-men.cn;
    access_log  /data/www/logs/h5.poly/access.log;
    error_log   /data/www/logs/h5.poly/error.log;
    client_max_body_size 20M;
    root /data/www/h5.poly/app;
    index index.html index.htm;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/data/www/h5.poly/run/runapp.sock;
    }
    location /static {
        expires 30d;
    }
}

