server {
    listen 80;
    server_name  admin.m.kai-men.cn;
    access_log  /data/www/logs/admin.m/access.log;
    client_max_body_size 20M;
    root /data/www/admin.m/app;
    index index.html index.htm;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/data/www/admin.m/run/runapp.sock;
    }
    location /static {
        expires 30d;
    }
}

