server {
    listen 80;
    server_name  m.kai-men.cn;
    access_log  /data/www/logs/m.kai-men.cn/access.log;
    client_max_body_size 20M;
    root /data/www/m.kai-men.cn/app;
    index index.html index.htm;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/data/www/m.kai-men.cn/run/runapp.sock;
    }
    location /static {
        expires 30d;
    }
}
