server {
    listen 30000;
    server_name  api.kai-men.cn;
    proxy_set_header Host $host:$server_port;
    access_log /opt/tomcat/search/logs/catalina.out;
    client_max_body_size 20M;
    root  /opt/tomcat/search/webapps/ROOT; 
    index index.html index.htm index.jsp;
    location / {
        proxy_pass http://127.0.0.1:5004/;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
    }
    location /static {
        expires 30d;
    }
    location ~ .*\.(html|css|js|jpg|png|woff2|woff|ttf)$ {
	root /opt/tomcat/search/webapps/ROOT;
    }
}
