server {
    listen 80;
    server_name  store.kai-men.cn;
    access_log  /data/www/logs/store.poly/access.log;
    client_max_body_size 20M;
    root /data/www/store.poly/app;
    index index.html index.htm;
    location / {
        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        uwsgi_pass unix:/data/www/store.poly/run/runapp.sock;
    }
    location /static {
        expires 30d;
    }
}

