server {
    listen 8080;
    server_name  wh.kai-men.cn;
    proxy_set_header Host $host:$server_port;
    access_log /usr/local/tomcat/tomcat7/logs/catalina.out;
    client_max_body_size 20M;
    root /usr/local/tomcat/tomcat7/webapps/ROOT;
    index index.html index.htm index.jsp;
    location / {
        proxy_pass http://127.0.0.1:9090/;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
    }
    location /static {
        expires 30d;
    }
}
