<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>内容详情</title>
    <link href="/static/AlumniEndowment/css/reset.css" rel="stylesheet">
    <link href="/static/AlumniEndowment/css/endowment.css" rel="stylesheet">
    <script src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
<style>
    p{padding-top: 2vw;font-size: 1em;}
</style>
  </head>
    
<body>
    <div class="contain">
        <div class="end-lcon">
            <a href="/static/AlumniEndowment/im-endowment.html"><img src="/static/AlumniEndowment/images/donate.png" alt=""><p>我要捐赠</p></a>
            <a href="/static/AlumniEndowment/process.html"><img src="/static/AlumniEndowment/images/process.png" alt=""><p>捐赠流程</p></a>
            <a href="/static/AlumniEndowment/feelings.html"><img src="/static/AlumniEndowment/images/billboard.png" alt=""><p>情怀榜</p></a>
            <a href="/static/AlumniEndowment/communication.html"><img src="/static/AlumniEndowment/images/record.png" alt=""><p>我的记录</p></a>
        </div>
    </div>

</body>
</html>