<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>我要捐赠</title>
    <link href="/static/AlumniEndowment/css/reset.css" rel="stylesheet">
    <link href="/static/AlumniEndowment/css/endowment.css" rel="stylesheet">
    <script src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
<style>
    span{
        color: #f00;
    }
</style>
  </head>
    
<body>
    <div class="contain" style="padding: 0">
        <div style="text-align: center;">
            <h1 style="font-size: 1.1em;">已有 <span id="count">10000000</span> 份校友捐赠</h1>
            <img style="width: 85%;" src="/static/AlumniEndowment/images/u1457.png" alt="">
        </div>
        <div>
            <ul class="im-ul">
                <li>
                    <a href="/static/AlumniEndowment/project-details.html">
                    <table>
                        <tr>
                            <td rowspan="3"><img class="im-end-img" src="/static/AlumniEndowment/images/u1499.png" alt=""></td>
                            <td style="width: 73%;height: 7vw;"><h3>汕头大学教育发展基金会</h3></td>
                        </tr>
                        <tr>
                            <td class="im-end-td">推动汕大提升教育质量和学术科研水平，加强汕大与国内外的联系和合作</td>
                        </tr>
                        <tr>
                            <td class="im-end-td">&nbsp;&nbsp;<img class="im-width" src="/static/AlumniEndowment/images/u1477.png" alt=""> 共 <span>9999</span> 份捐赠</td>
                        </tr>
                    </table>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            //限制字符个数
            $(".im-end-td").each(function(){
                var maxwidth=27;
                if($(this).text().length>maxwidth){
                    $(this).text($(this).text().substring(0,maxwidth));
                    $(this).html($(this).html()+'...');
                }
            });


            $.ajax({
                type: "GET",
                url: "/resource/donate/acount",
                dataType : "json",
                success: function (data) {
                    if(data.code == 0){
                        $("#count").text(data.count);
                    }
                }
            });

            $.ajax({
                type:"GET",
                url: " /resource/foundations",
                dataType : "json",
                success: function (data) {
                    if(data.code == 0){
                        for(var i = 0 ; i<data.foundations.length;i++){
                            var foundation = data.foundations[i];

                            var foundationid = foundation.foundationid;
                            var name = foundation.name;
                            var brief = foundation.brief;
                            var acount = foundation.acoune;
                            var imgURL = foundation.image_url;

                            var template ="<li><a href='/static/AlumniEndowment/project-details.html' id="+foundationid+"><table><tr><td rowspan='3'><img class='im-end-img' src='"+imgURL+"'></td><td style='width: 73%;height: 7vw;'><h3>"+name+"</h3></td></tr><tr><td class='im-end-td'>"+brief+"</td></tr><tr><td class='im-end-td'>&nbsp;&nbsp;<img class='im-width' src='/static/AlumniEndowment/images/u1477.png'> 共 <span>"+acount+"</span> 份捐赠</td></tr></table></a></li>";

                            $(".im-ul").append(template);
                        }
                    }
                }
            })
        });


    </script>
</body>
</html>