<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>捐赠流程</title>
    <link href="/static/AlumniEndowment/css/reset.css" rel="stylesheet">
    <link href="/static/AlumniEndowment/css/alumni-information.css" rel="stylesheet">
    <script src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
<style>
    img{width: 100%;}
</style>
  </head>

<body>
    <div class="contain">
        <h1 style="padding-left: 1em;">捐赠流程详细说明</h1>
        <p class="alumni-small"><span style="padding: 0px 1em 0px 0.4em;color: #9c9c9c"><i>2016-1-9</i></span>汕头大学校友会服务号</p>
        <p class="content">选择自定义的相应捐赠项目（此处以汕头大学教育发展基金会为例，其他捐赠项目流程如下），将直达如下页面</p>
        <p class="content">选择金额或填写金额后，填写相关信息，点击“马上捐赠”.......<br/><br/>
        <img src="/static/AlumniEndowment/images/2790465.png" alt=""></p>
    </div>
    </div>

</body>
</html>