<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>内容详情</title>
    <link href="/static/AlumniEndowment/css/reset.css" rel="stylesheet">
    <link href="/static/AlumniEndowment/css/endowment.css" rel="stylesheet">
    <script src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
  </head>
    
<body style="background: #ebebeb;">
        <div>
            <img style="width: 100%;" src="/static/AlumniEndowment/images/u1499.png" alt="">
            <p class="pro-title">汕头大学教育发展基金会</p>
         </div>
         
        <div class="pro-ju">
            <div >捐赠份数<p class="pro-p-color acount">9999</p></div>
            <div >捐赠金额（元）<p class="pro-p-color amount">9999</p></div>
        </div>
        <div>
            <img src="/static/AlumniEndowment/images/1.png" class="pro-i" alt="">
            <ul class="pro-dynamic">
                <li class="details-li">项目详情</li>
                <li class="dynamics-li">捐赠动态</li>
            </ul>
            <div class="pro-details">
                <img class="img" src="/static/AlumniEndowment/images/u1544.jpg">
                <p class="content">为加强汕头大学与国内外各界的联系和合作，提高汕头大学教育质量和学术水平，争取国内外企业、社会团体和个人的支持和捐助，经广东省民政厅批准设立“广东省汕头大学教育基金会”，并颁发《基金会法人登记证书》（粤基证字第0167号）。</p>
                <br/>
            </div>
            <div class="pro-dynamics" style="display: none;">
                <ul class="endowmentUL">
                    <li>   
                        <img src="/static/AlumniEndowment/images/u1550.png" alt="">
                        <div class="li-div">
                            <p>08计算机  刘小菲 <span class="li-span">献出<a style="color: #99cc66;">999</a>元</span></p>
                            <p>希望汕大越来越棒！！</p>
                            <p><i style="color: #9c9c9c">2016-8-23</i></p>
                        </div>
                    </li>
                    <li id="more"><a class="more" href="#">查看更多</a></li>
                </ul>
            </div>
        </div>
    <br>
    <br>
    <br>
    <div class="mind-ks" style="display: none;" >
        <div class="pro-mind">
            <div class="pro-mind-x">你我共出一份心意<span class="x-close">X</span></div>
            <div style="margin: 2vw auto;">
                <form action="">
                    <ul class="pro-form-y">
                        <li class="yListrclickem yuan68"><em>68</em>元<i></i></li>
                        <li class="yuan168"><em>168</em>元<i></i></li>
                        <li class="yuan368"><em>368</em>元<i></i></li>
                        <input class="otherAmount amount" type="text" value="" placeholder="其他金额" required><b style="font-size: 4vw;position: relative;left: -7vw;top: 1vw;">元</b>
                    </ul>
                    <div class="pro-form-s">
                        <p>年级+专业（简写）：</p>
                        <input class="brief" type="text" placeholder="如：09计算机/非校友可不填">
                        <p>姓名:</p>
                        <input class="named" type="text" placeholder="不填默认为匿名">
                        <p>寄语（20字内）：</p>
                        <textarea class="wishe" name="" id="" placeholder="写下你的鼓励和支持"></textarea>
                        <input class="go_donate" type="submit" value="马上捐赠" style="background: #999900;margin-top: 9vw;font-size: 1em;color: #fff;">
                    </div>
                </form>
            </div>
        </div>
    </div>
<style>
    .pro-form-y .yListrclickem i{display:block;width:8.6vw;height:8.6vw;background:url(images/f45c83c.png) no-repeat 0 0;background-size: 8vw;position: relative;left: 13vw;top: -7vw;}
</style>
 <div class="input-floan"><a><img style="width: 5%;" src="/static/AlumniEndowment/images/u1658.png" alt="">&nbsp;我要捐赠</a></div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        var userid = getUserId();

        $('.details-li').click(function () {
                $('.pro-details').show();
                $('.pro-dynamics').hide();
                $('.pro-i').css({'display':'relative','top':'11vw','left': '16vw'});
            });
        $('.dynamics-li').click(function () {
                $('.pro-i').css({'display':'relative','top':'11vw','left': '66vw'});
                $('.pro-dynamics').show();
                $('.pro-details').hide();
            });
        $('.input-floan').click(function(){
            $('.mind-ks').show();
        });
        $('.x-close').click(function(){
            $('.mind-ks').hide();
        });
        $('.pro-form-y li').click(function(){
            $(this).siblings('li').removeClass();
            $(this).addClass('yListrclickem');
        });
        $('.Amount').focus(function(){
            $(this).siblings('li').removeClass();
        });
        /*设置捐赠金额*/
        $(".yuan68").click(function () {
            $(".otherAmount").val("68");
        });
        $(".yuan168").click(function () {
            $(".otherAmount").val("168");
        });
        $(".yuan368").click(function () {
            $(".otherAmount").val("368");
        });


        /*获取项目详情*/
        $.ajax({
            type: "GET",
            url: "/resource/foundation/"+foundationid,
            dataType : "json",
            success: function (data) {
                if(data.code == 0){
                    $(".pro-title").text(data.name);
                    $(".content").text(data.content);
                    $(".acount").text(data.acount);
                    $(".amount").text(data.amount);
                    $(".img").attr("src",data.image_url);
                }
            }
        });
        /*获取捐赠动态*/
        $.ajax({
            type: "GET",
            url: "/resource/foundation/"+foundationid+"/donates",
            dataType: "json",
            success: function (data) {
                if(data.code == 0){
                    for(var i = 0 ; i<data.donates.length;i++){
                        var donate = data.donates[i];

                        var donateid = donate.donateid;
                        var userid = donate.userid;
                        var imgURL =  donate.image_url;
                        var brief = donate.brief;
                        var named = donate.named;
                        var wishe =  donate.wishe;
                        var amount =  donate.amount;
                        var timestamp =  donate.timestamp;

                        var template = "<li><img src='"+imgURL+"'><div class='li-div'><p>"+brief+"&nbsp;"+named+"<span class='li-span'>献出<a style='color: #99cc66;'>"+amount+"</a>元</span></p><p>"+wishe+"</p><p><i style='color: #9c9c9c'>"+timestamp+"</i></p></div></li>";

                        $(template).after($(".endowmentUL:last").prev());//把新节点插入到倒数第二个li之后
                    }
                }
            }
        });

        /*上传我要捐赠*/
        $(".go_donate").click(function () {
            /*赋data值*/
            var data = {};
            if ($(".amount").val()) data['amount'] = $(".amount").val();
            if ($(".brief").val()) data['brief'] = $(".brief").val();
            if ($(".named").val()) data['named'] = $(".named").val();
            if ($(".wishe").val()) data['wishe'] = $(".wishe").val();
            if (!data) return false;

            /*上传*/
            $.ajax({
                type:"POST",
                url:"/resource/user/"+userid+"/donates",
                dataType:"json",
                data: data,
                success:function (result) {
                    if(result.code == 0){
                        alert("捐赠成功！感谢您对母校的支持!")
                    }
                }
            })
        })
    })


</script>
</html>