<html lang="zh">
<head>
<title>感谢使用 XXX</title>
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
<meta charset="utf-8">
</head>
<body>
<div style="width: 400px;">
<div style="padding: 10px;border-top-left-radius: 35px;border-top-right-radius: 35px;background: rgb(68,196,242);">
    感谢使用 XXX，请妥善保管您的圈子ID与密码。
</div>
<div style="padding-top:20px;padding-left:40px;background: rgba(68,196,242, 0.8);">
    <p>圈子id：%s</p>
    <p>圈密码：%s</p>
    <br/>
    <br/>
</div>
<div style="padding: 10px;border-bottom-left-radius: 35px;border-bottom-right-radius: 35px;background: rgb(68,196,242);">
    <p style="width: 250px;margin: 0 auto;">XXX 团队  %s</p>
</div>
</div>
</body>
</html>