<div class="col-md-12 col-sm-12 col-xs-12" hidden></div>
<div class="x_panel" data-ng-init="getRecords()">
    <div class="x_title">
        <h2>搜索:</h2>
        <div class="col-md-3 col-sm-3 col-xs-6 form-group pull-left top_search" style="height:10px;">
            <div class="input-group">
                <input class="form-control" placeholder="输入校企名称,地址或者类型" type="text" ng-model="searchKey">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" ng-click="searchRecords()" style="cursor: pointer;">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2 form-group pull-left" style="height:10px;">
            <select class="form-control" ng-change="change(num)" ng-model="num" ng-options="num for num in numlist">
                <option value="" disabled>每页显示</option>
            </select>
        </div>
        <ul class="nav navbar-right panel_toolbox">
            <li class="pull-right">
                <a class="close-link" style="cursor:pointer;" data-toggle="modal" data-target="#newModal"><i
                        class="fa fa-users fa-2x"></i>添加校企
                </a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div class="x_content" id="companySet">
        <!-- content starts here -->
        <table class="table table-hover table-bordered table-striped">
            <thead>
            <tr>
                <th>id</th>
                <th>校企名称</th>
                <th>类型</th>
                <th>地址</th>
                <th>位置</th>
                <th>编辑</th>
                <th>删除</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="data in companysShow" ng-model="companysShow">
                <td>{[data._id]}</td>
                <td>{[data.name]}</td>
                <td>{[data.type]}</td>
                <td>{[data.address]}</td>
                <td>{[data.loc]}</td>
                <td><a style="cursor: pointer;" data-toggle="modal" data-target="#editModal"
                   ng-click="modify(data)"><i class="fa fa-edit"></i></a>
                </td>
                <td><a ng-show="data._id!='admin'" style="color: red;cursor: pointer;"
                   ng-click="delete(data._id, data)">X</a>
                </td>
            </tr>
            </tbody>
        </table>
        <div id="example_info" class="dataTables_info">总页数 : {[totalPage]}</div>
        <div class="dataTables_paginate paging_full_numbers">
            <a class="first paginate_button paginate_button_disabled" ng-show="pagelist.length && pagelist[0] != 1"
               ng-click="jumpPage(1)">第一页</a>
            <a class="previous paginate_button paginate_button_disabled" ng-show="current_page != 1"
               ng-click="jumpPage(current_page-1)">上一页</a>
            <span>
                <a ng-repeat="page in pagelist"
                   ng-class="{true:'paginate_active',false:'paginate_button'}[current_page==page]"
                   ng-click="jumpPage(page)">{[page]}
                </a>
            </span>
            <a class="next paginate_button" ng-show="pagelist.length && current_page != totalPage"
               ng-click="jumpPage(current_page+1)">下一页
            </a>
            <a class="last paginate_button" ng-show="pagelist.length && pagelist[pagelist.length-1] != totalPage"
               ng-click="jumpPage(totalPage)">最后一页
            </a>
        </div>
        <!-- content ends here -->
    </div>
</div>

<div id="newModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">添加校企</h4>
            </div>
            <div class="modal-body">
                <form method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        名称(必填): <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        类型: <input type="text" class="form-control" name="type">
                    </div>
                    <div class="form-group">
                        坐标:
                        <div id="newContainer" style="width:100%; height:300px"></div>
                    </div>
                    <div class="form-group">
                        标题: <input type="text" name="title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="newCompany">详情添加</label>
                        <div id="newCompany"></div>
                    </div>
                    <input type="hidden" name="content"/>
                    <input type="hidden" name="lat"/>
                    <input type="hidden" name="lon"/>
                    <input type="hidden" name="province"/>
                    <input type="hidden" name="city"/>
                    <input type="hidden" name="citycode"/>
                    <input type="hidden" name="district"/>
                    <input type="hidden" name="adcode"/>
                    <input type="hidden" name="address"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary"
                        style="margin-bottom:0px;" ng-click="companySubmit()" data-dismiss="modal">创建
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>

    </div>
</div>

<div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">{[company._id]}</h4>
            </div>
            <div class="modal-body">
                <form action="/resource/companys" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        名称: <input type="text" name="name" class="form-control" value={[company.name]}
                                   ng-model="company.name">
                    </div>
                    <div class="form-group">
                        类型: <input type="text" name="type" class="form-control" value={[company.type]}
                                   ng-model="company.type">
                    </div>
                    <div class="form-group">
                        坐标:
                        <div id="editContainer" style="width:100%; height:300px"></div>
                    </div>
                    <div class="form-group">
                        标题: <input type="text" name="title" class="form-control" value={[company.title]}
                                   ng-model="company.title">
                    </div>
                    <div class="form-group" fit="true">
                        <label for="editor_modify">详情添加</label>
                        <div id="editor_modify"></div>
                    </div>
                    <input type="hidden" name="content" value={[company.content]} ng-model="company.content"/>
                    <input type="hidden" name="lat" value={[company.lat]} ng-model="company.lat"/>
                    <input type="hidden" name="lon" value={[company.lon]} ng-model="company.lon"/>
                    <input type="hidden" name="province" value={[company.province]} ng-model="company.province"/>
                    <input type="hidden" name="city" value={[company.city]} ng-model="company.city"/>
                    <input type="hidden" name="citycode" value={[company.citycode]} ng-model="company.citycode"/>
                    <input type="hidden" name="district" value={[company.district]} ng-model="company.district"/>
                    <input type="hidden" name="adcode" value={[company.adcode]} ng-model="company.adcode"/>
                    <input type="hidden" name="address" value={[company.address]} ng-model="company.address"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" style="margin-bottom:0px;"
                        ng-click="submitModify()" data-dismiss="modal">修改
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>

    </div>
</div>
