/*活动类型*/
*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
}
.activity_box{
	width:99%;
	height:100%;
	border:1px solid #ccc;
	box-shadow:0 -5px 3px #ccc;
	border-radius:8px;
}	
/*教育活动*/
.education_activities{
	width:100%;
}
.activity_first{
	width:100%;
	height:100px;
	border:1px solid #ccc;
	border-radius:8px;
}
.activity_first .son{width:300px;margin:auto;}
.activity_first h2 a{
	font-size:20px;
	color:#666;
	font-weight:200;
}

.activity_first h2,p{
	width:99%;
	margin:auto;
	margin-top:15px;
}
.activity_first p{
	height:30px;
	text-indent:2em;
	vertical-align: middle; 
	background:url('../images/img15.png') no-repeat left center;
}
.activity_first p a{
	color:#666;
}
.activity_first p span{
	height:30px;
	display:inline-block;
	margin-left:100px;
	text-indent:2.5em; 
	vertical-align: middle;
	background:url('../images/img16.png') no-repeat left center;
}
@media screen and (min-width: 320px){

.activity_first h2,p{
	width:99%;
}
.activity_first p span{	
	margin-left:46px;
}
}

