*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
}
body{overflow-x: hidden;}
/*校友会详情*/
.activity_box{
	width:100%;
	height:100%;
	padding:30px;
	border:1px solid #ccc;
	box-shadow:0 -5px 3px #ccc;
	border-radius:8px;
}	
h5{
	width:100%;
	height:30px;
	font-size:20px;
}
p{
	width:100%;
	height:50px;
	margin:10px 0 20px 0;
}
ul{
	width:300px;
	height:500px;
}
ul li{
	width:100%;
	height:40px;
	line-height:40px;
	text-indent:0.6em;
}
ul li:first-child{
	text-indent:0em;
}
ul li:last-child{
	margin:10px 0 0 90px;
}
@media screen and (min-width:320px){
ul li:last-child{
	margin:10px 0 0 40px;
}
}