*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
}
body{overflow-x: hidden;}
/*评论详情*/
.activity_box{
	padding:6%;
	box-shadow:0 -5px 3px #ccc;
	border-radius:8px;
}	
/*内容*/
.item_content{
	border-radius:5px;
	border:1px solid #ccc;
	padding:5px;
}
.item_content ul{
	width:100%;
}
.item_content ul li{
	float:left;
	width: 100px;
	margin-right:30px;
}
.item_content ul li:nth-child(2){
	width:130px;
	margin:5px 80px 0 0;
	line-height:30px;
	color:#666;
}
.item_content ul li:last-child{
	text-align:center;
}
.item_content p{
	margin-top:30px;
	width:100%;
}
@media screen and (min-width:320px){
	.item_content ul li{
	float:left;
	width:50px;
}
.item_content ul li:nth-child(2){
	width:110px;
	margin:5px 0px 0 0px;
	line-height:30px;
	color:#666;
	font-size:14px;
}
.item_content ul li:last-child{
	margin:0;
}
.item_content p{
	font-size:14px;
	margin-top:30px;
	width:100%;

}
}
@media screen and (min-width:760px){
.item_content ul li{
	float:left;
	width: 100px;
	margin-right:30px;
}
.item_content ul li:nth-child(2){
	margin:5px 30px 0 0px;
}
}