*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
}
/*发布话题*/
.activity_box{
	width:99%;
	height:100%;
	padding-top:20px;
	border:1px solid #ccc;
	box-shadow:0 -5px 3px #ccc;
	border-radius:8px;
}	
.item_title{
	width:100%;
	height:30px;
	line-height:30px;
}
.item_content{
	width:100%;
	height:100px;
}

textarea{
	width:100%;
	height:150px;
	border-radius:8px; 
	border:1px solid #ccc;
}
/*发布话题按钮*/
.comment_topic{
	width:100%;
	height:40px;
	margin-top:100px;

}
.comment_topic a{
	display:block;
	width:100%;
	height:50px;
	background:rgba(204, 153, 51, 1);
	text-align: center;
	line-height:50px;
	color:#fff;
	border-radius:8px;
}