*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
}

/*校友会联系*/
.activity_box{
	width:99%;
	height:100%;
	padding-top:20px;
	border:1px solid #ccc;
	box-shadow:0 -5px 3px #ccc;
	border-radius:8px;
}	
.item_title{
	width:100%;
	height:30px;
	font-size:20px;
	margin:auto;
	text-align:center;
	text-indent:1em;
}
.item_title a{
	color:#333;
	margin-left:-220px; 
	text-indent:1em;
}
.activity_box .after{
	height:50px;
}
.item{
	width:300px;
	height:110px;
	margin:auto;
}
.item a{
	display:inline-block;
	width:140px;
	height:35px;
	border:1px solid #ccc;
	border-radius:5px;
	text-align:center;
	line-height:35px;
	font-size:14px;
	margin-bottom:10px;
	color:#666;
}