*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
}
/*活动详情*/
.activity_box{
	width:99%;
	height:100%;
	border:1px solid #ccc;
	box-shadow:0 -5px 3px #ccc;
	border-radius:8px;
}	
/*活动标题*/
.activity_box h2{
	width:307px;
	margin:auto;
	margin-bottom:20px;
}
/*活动说明*/
.state{
	width:100%;
	height:100px;
}
/*活动时间*/
.time{
	width:100%;
	height:80px;
}
/*活动地点*/
.place{
	width:100%;
	height:80px;
}
/*已报名*/
.entered{
	width:100%;
	height:200px;
}
.entered ul{
	margin-top:20px;
}
.entered ul li{
	float:left;
	width:25%;
	height:100px;
}
.entered ul li a{
	display:inline-block;
	width:100%;
	height:100%;
	color:#666;
	text-align:center;
}
h3{
	width:100%;
	height:20px;
	font-weight:200;
	text-indent: 1rem;
	background:url('../images/img10.png') no-repeat center left ;
}
p{
	width:100%;
	height:30px;
	font-size:14px;
	margin-top:10px;
}
