*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
}
/*话题详情*/
.activity_box{
	width:99%;
	padding-top:20px;
	border:1px solid #ccc;
	box-shadow:0 -5px 3px #ccc;
	border-radius:8px;
}	
.item_content{
	width:99%;
	height:120px;
	margin:auto;
}
.item_text{
	width:80%;
	height:60px;
	line-height:20px;
	margin:auto;
	font-size:15px;
}
.item_text span{
	color:#666;
	font-size:12px;
	padding-left:10px;
}
.item_title{
	width:99%;
	height:20px;
	margin:auto;
}
.item_title strong{
	width:10%;
	height:20px;
	margin:0 34px;
	color:#666;
}
.item_title span{
	display:inline-block;
	width:45%;
	height:20px;
	line-height:20px;
	border-bottom:1px solid #ccc;
}
/*内容评论*/
.item_details{
	width:99%;
	height:500px;
}
.item_details ul{
	width:99%;
	height:100px;
	margin:auto;
	border-bottom:1px solid #ccc;
}
.item_details ul li{
	width:80px;
	float:left;
}
.item_details ul li:nth-child(2){
	width:320px;
	padding-top:20px;
	line-height:30px;
	font-size:18px;
}
.item_details ul li:last-child{
	margin-left:100px;
	padding-top:10px;
}
/*评论按钮*/
.topic_details{
	width:100%;
	height:40px;
}
.topic_details a{
	width:100%;
	display:block;
	height:inherit;
	text-align:center;
	line-height:40px;
	background:rgba(153, 204, 51, 1);
	border-radius:5px;
	color:#fff;
}
@media screen and (min-width:320px){
/*热门评论*/
.item_title{
	width:99%;
	height:20px;
	margin:auto;
	flex-direction: row;
	display:-webkit-flex;
}
.item_title strong{
	width:70px;
	height:20px;
	margin:0 10px;
	color:#666;

}
.item_title span:first-child{
	flex:1;
	border-bottom:1px solid #ccc;
	height:10px;
}
.item_title span:last-child{
	flex:1;
	border-bottom:1px solid #ccc;
	height:10px;
}

/*内容评论*/
.item_details{
	width:99%;
	margin:auto;
}
.item_details ul{
	width:99%;
	height:100px;
	margin:auto;
	border-bottom:1px solid #ccc;
}
.item_details ul li{
	width:70px;
	float:left;
	padding-top:15px;
	font-size:12px;
}
.item_details ul li:nth-child(2){
	width:210px;
	font-size:12px;
}
.item_details ul li:last-child{
	margin-left:3px;
	padding-top:23px;
	width:25px;
	text-align:center;
}

/*评论按钮*/
.topic_details{
	width:99%;
	height:40px;
	margin-top:320px;
}
}
@media screen and (min-width:360px){
	/*热门评论*/
.item_title span{
	display:inline-block;
	width:137px;
	height:10px;
	border-bottom:1px solid #ccc;
}
/*内容评论*/
.item_details ul li{
	width:70px;
	float:left;
	padding-top:15px;
	margin-left:15px;
	font-size:12px;
}
.item_details ul li:last-child{
	padding-top:23px;
	margin-left:5px;
	width:25px;
	text-align:center;
}
}
@media screen and (min-width:370px){
.item_title span{
	width:144px;
}
@media screen and (min-width:410px){
.item_title span{
	width:163px;
}
.item_details ul li:last-child{
	padding-top:23px;
	margin-left:25px;
	width:25px;
	text-align:center;
}	
}
@media screen and (min-width:600px){
.item_details ul{
	width:100%;
	height:100px;
	margin:auto;
	border-bottom:1px solid #ccc;
	justify-content:center;
	display:-webkit-flex; 
}	
.item_details ul li{
	width:100px;
}
}
/*@media screen and (min-width:760px){
.item_title span{
	width:341px;
}

/*内容评论*/
/*.item_details ul li{
	margin-left:60px;
	padding-top:20px;
}	
.item_details ul li:nth-child(2){
	width:400px;
	font-size:20px;
}
.item_details ul li:last-child{
	margin-left:30px;
	text-align:center;
}
.item_details ul{
	width:100%;
	height:130px;
}
.topic_details{
	width:99%;
	height:40px;
	margin-top:320px;
}
}
@media screen and (min-width:1024px){
.item_title span{
	width:570px;
}
.item_text{
	font-size:16px;
}
.item_text span{
	font-size:14px;
}
.item_details ul li{
	margin-left:200px;
	padding-top:20px;
}
.item_details ul li:nth-child(2) span{
	color:#666;
	font-size:16px;
}
.item_details ul li:last-child{
	margin-left:100px;
	text-align:center;
}	
}*/






