<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" data-ng-init="getRecords()">
        <div class="x_title">
            <h2>搜索:</h2>
            <div class="col-md-3 col-sm-3 col-xs-6 form-group pull-left top_search" style="height:10px;">
                <div class="input-group">
                    <input class="form-control" placeholder="输入group id" type="text" ng-model="group_id">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-click="searchRecords()"><i
                                class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 form-group pull-left" style="height:10px;">
                <select class="form-control" ng-model="num" ng-options="n for n in numlist">
                    <option value="" disabled>每页显示</option>
                </select>
            </div>
            <!--
            <ul class="nav navbar-right panel_toolbox">
                <li class="pull-right"><a class="close-link"><i class="fa fa-close"></i></a></li>
                <li class="pull-right"><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
            </ul>
            -->
            <div class="clearfix"></div>
        </div>
        <div class="x_content">
            <!-- content starts here -->
            <table class="table table-striped table-bordered dataTable no-footer" style="table-layout:fixed;">
                <thead>
                <tr>
                    <th>圈子id</th>
                    <th>名字</th>
                    <th>简介</th>
                    <th>邮箱</th>
                    <!--<th>图像</th>-->
                    <th>创建时间</th>
                    <th>用户列表</th>
                    <th>腕表列表</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="data in datas" ng-model="datas" style="max-height: 100px;">
                    <td>{[data._id]}
                        <div ng-show="data.password">({[data.password]})</div>
                    </td>
                    <td>{[data.name]}</td>
                    <td style="overflow: auto;">{[data.brief]}</td>
                    <td style="overflow: auto;">{[data.email]}</td>
                    <!--<td><img ng-if="data.image_id"-->
                    <!--ng-src="{['http://'+server_uri+'/group/image/small/'+data.image_id+'.jpg']}"></td>-->
                    <td>{[data.maketime]}</td>
                    <td>
                        <pre ng-show="data.users">{[data.users]}</pre>
                    </td>
                    <td>
                        <pre ng-show="data.devs">{[data.devs]}</pre>
                    </td>
                </tr>
                </tbody>
            </table>
            <div id="example_info" class="dataTables_info">总页数 : {[totalPage]}</div>
            <div class="dataTables_paginate paging_full_numbers">
                <a class="first paginate_button paginate_button_disabled" ng-show="pagelist.length && pagelist[0] != 1"
                   ng-click="jumpPage(1)">第一页</a>
                <a class="previous paginate_button paginate_button_disabled" ng-show="current_page != 1"
                   ng-click="jumpPage(current_page-1)">上一页</a>
                <span>
								<a ng-repeat="page in pagelist"
                                   ng-class="{true:'paginate_active',false:'paginate_button'}[current_page==page]"
                                   ng-click="jumpPage(page)">{[page]}</a>
							</span>
                <a class="next paginate_button" ng-show="pagelist.length && current_page != totalPage"
                   ng-click="jumpPage(current_page+1)">下一页</a>
                <a class="last paginate_button" ng-show="pagelist.length && pagelist[pagelist.length-1] != totalPage"
                   ng-click="jumpPage(totalPage)">最后一页</a>
            </div>
            <!-- content ends here -->
        </div>
    </div>
</div>
