<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" data-ng-init="getRecords()">
        <div class="x_title">
            <h2>搜索:</h2>
            <div class="col-md-3 col-sm-3 col-xs-6 form-group pull-left top_search" style="height:10px;">
                <div class="input-group">
                    <input class="form-control" placeholder="输入模板分类" type="text" ng-model="template_id">
					<span class="input-group-btn">
									<button class="btn btn-default" type="button" ng-click="searchRecords()"><i
                                            class="fa fa-search"></i>
                                    </button>
								</span>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 form-group pull-left" style="height:10px;">
                <select class="form-control" ng-model="num" ng-options="n for n in numlist">
                    <option value="" disabled>每页显示</option>
                </select>
            </div>

            <ul class="nav navbar-right panel_toolbox">
                <li class="pull-right">
                    <a class="close-link" style="cursor:pointer;" data-toggle="modal" data-target="#myModal"><i
                            class="fa fa-male fa-2x"></i>新建答案</a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="x_content">
            <!-- content starts here -->
            <table class="table table-hover table-bordered table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>模板</th>
                    <th>问题</th>
                    <th>内容</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="data in datas" ng-model="datas">
                    <td>{[data._id]}</td>
                    <td>{[data.template_id]}</td>
                    <td>{[data.question]}</td>
                    <td>{[data.content]}</td>
                    <td>
                        <!--<a ng-show="deletable" style="color: red;cursor: pointer;" ng-click="update(data._id)">X</a>-->
                        <a ng-show="deletable" style="color: red;cursor: pointer;" ng-click="delete(data._id)">X</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div id="example_info" class="dataTables_info">总页数 : {[totalPage]}</div>
            <div class="dataTables_paginate paging_full_numbers">
                <a class="first paginate_button paginate_button_disabled" ng-show="pagelist.length && pagelist[0] != 1"
                   ng-click="jumpPage(1)">第一页</a>
                <a class="previous paginate_button paginate_button_disabled" ng-show="current_page != 1"
                   ng-click="jumpPage(current_page-1)">上一页</a>
				<span>
								<a ng-repeat="page in pagelist"
                                   ng-class="{true:'paginate_active',false:'paginate_button'}[current_page==page]"
                                   ng-click="jumpPage(page)">{[page]}</a>
							</span>
                <a class="next paginate_button" ng-show="pagelist.length && current_page != totalPage"
                   ng-click="jumpPage(current_page+1)">下一页</a>
                <a class="last paginate_button" ng-show="pagelist.length && pagelist[pagelist.length-1] != totalPage"
                   ng-click="jumpPage(totalPage)">最后一页</a>
            </div>
            <!-- content ends here -->
        </div>
    </div>
</div>
<div id="myModal" class="modal fade" role="dialog" spinner spinner-name="spin">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">新建答案</h4>
            </div>
            <div class="modal-body">
                <form name="answer" class="Form" action="/admin/answer/create" method="post"
                      enctype="multipart/form-data">
                    <div class="form-group">
                        模板id:
                        <select name="template_id" ng-model="template_id" required>
                            <option value="">-- 选择 --</option>
                            <option ng-repeat="template in templates" value="{[template['_id']]}">
                                {[template['title']]}
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        问题: <input type="text" class="form-control" name="question" ng-model="question" required>
                    </div>
                    <div class="form-group">
                        内容: <input type="text" class="form-control" name="content" ng-model="content" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" ng-disabled="answer.$invalid" class="btn btn-primary submitForm"
                        style="margin-bottom:0px;">保存
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>

    </div>
</div>
