<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" data-ng-init="getRecords()">
        <div class="x_title">
            <h2>搜索:</h2>
            <div class="col-md-3 col-sm-3 col-xs-6 form-group pull-left top_search" style="height:10px;">
                <div class="input-group">
                    <input class="form-control" placeholder="输入imei" type="text" ng-model="imei">
					<span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-click="searchRecords()"><i
                                class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 form-group pull-left" style="height:10px;">
                <select class="form-control" ng-model="num" ng-options="n for n in numlist">
                    <option value="" disabled>每页显示</option>
                </select>
            </div>
            <!--
            <ul class="nav navbar-right panel_toolbox">
                <li class="pull-right"><a class="close-link"><i class="fa fa-close"></i></a></li>
                <li class="pull-right"><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
            </ul>
            -->
            <div class="clearfix"></div>
        </div>
        <div class="x_content">
            <!-- content starts here -->
            <table class="table table-hover table-bordered table-striped">
                <thead>
                <tr>
                    <th>IMEI</th>
                    <th>名字</th>
                    <th>手机</th>
                    <th>圈子id</th>
                    <th>注册时间</th>
                    <th>最后上线时间</th>
                    <th>MAC地址</th>
                    <th>状态</th>
                    <th>密匙</th>
                    <th>心跳</th>
                    <th>软件版本</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="data in datas" ng-model="datas">
                    <td>{[data._id]}
                        <a ng-show="deletable" style="color: red;cursor: pointer;"
                                        ng-click="delete(data._id)">X</a>
                    </td>
                    <td>{[data.name]}</td>
                    <td>{[data.phone]}</td>
                    <td>{[data.group_id]}</td>
                    <td>{[data.maketime]}</td>
                    <td>{[data.lasttime * 1000|date:'yyyy-MM-dd HH:mm:ss']}</td>
                    <td>{[data.mac]}</td>
                    <td>{[data.status]}</td>
                    <td>{[data.authcode]}</td>
                    <td>{[data.heartbeat]}</td>
                    <td>{[data.software_v]}</td>
                </tr>
                </tbody>
            </table>
            <div id="example_info" class="dataTables_info">总页数 : {[totalPage]}</div>
            <div class="dataTables_paginate paging_full_numbers">
                <a class="first paginate_button paginate_button_disabled" ng-show="pagelist.length && pagelist[0] != 1"
                   ng-click="jumpPage(1)">第一页</a>
                <a class="previous paginate_button paginate_button_disabled" ng-show="current_page != 1"
                   ng-click="jumpPage(current_page-1)">上一页</a>
				<span>
								<a ng-repeat="page in pagelist"
                                   ng-class="{true:'paginate_active',false:'paginate_button'}[current_page==page]"
                                   ng-click="jumpPage(page)">{[page]}</a>
							</span>
                <a class="next paginate_button" ng-show="pagelist.length && current_page != totalPage"
                   ng-click="jumpPage(current_page+1)">下一页</a>
                <a class="last paginate_button" ng-show="pagelist.length && pagelist[pagelist.length-1] != totalPage"
                   ng-click="jumpPage(totalPage)">最后一页</a>
            </div>
            <!-- content ends here -->
        </div>
    </div>
</div>
