<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>乐控物联</title>
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="/static/css/custom.css" rel="stylesheet">
    <!--<script src="/static/js/jquery.min.js"></script>-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background: url(/static/images/background.jpg);">
<div class="">
    <a class="hiddenanchor" id="toregister"></a>
    <a class="hiddenanchor" id="tologin"></a>
    <div id="wrapper">
        <div id="login" class="animate form">
            <section class="login_content">
                <form action="/login{% if ref%}?ref={{ref}}{% endif %}" method="post">
                    <div style="background: #fff;">
                    <div id="title">
                        <img src="/static/images/login_title.png"/>
                    </div>
                    <div class="input">
                        <div class="login_icon"><img src="/static/images/login_user.png"/></div>
                        <input type="text" class="form-control" name="username" placeholder="账户" required=""/>
                        <div class="clearfix"></div>
                    </div>
                    <div class="input">
                        <div class="login_icon"><img src="/static/images/login_pass.png"/></div>
                        <input type="password" class="form-control" name="password" placeholder="密码" required=""/>
                        <div class="clearfix"></div>
                    </div>
                    <div class="input">
                        <input type="submit" value="登录" class="btn btn-default submit">
                    </div>
                    </div>
                </form>
                <br/>
                <div>
                    <p id="licence">©2016 乐控云 All Rights Reserved</p>
                </div>
                <!-- form -->
            </section>
            <!-- content -->
        </div>
    </div>
</div>
{% if login_failed %}
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/notify/pnotify.core.js"></script>
<script src="/static/js/notify/pnotify.buttons.js"></script>
<script src="/static/js/notify/pnotify.nonblock.js"></script>
<script>
    $(document).ready(function () {
        new PNotify({
            title: '登录失败',
            text: '账号或密码错误',
            type: 'error',
            buttons: {
                sticker: false
            }
        });
    });
</script>
{% endif %}
</body>
</html>