<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>内容详情</title>
    <link href="/static/ChenggeQuotation/css/reset.css" rel="stylesheet">
    <link href="/static/ChenggeQuotation/css/alumni-information.css" rel="stylesheet">
    <script src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
<style>

</style>
  </head>

<body>
    <div class="contain">  
        <div style="padding-bottom: 2vw;">
            <img src="/static/ChenggeQuotation/images/c4adce8.png" alt="" style="width: 100%;">
        </div>
        <div class="assic">
            <p>经典精彩语录</p>
        </div>
        <div class="dw-cg">
            <ul class="cg-ul">
                <img src="/static/ChenggeQuotation/images/1.png" alt="" style="width: 25%; margin-left: 38vw; position: relative;top: -3.5vw;">
                <li>
                    <a href="/static/ChenggeQuotation/quotations.html">
                    <table>
                        <tr>
                            <td rowspan="2" ><img src="/static/ChenggeQuotation/images/10dbc27.png" alt=""></td>
                            <td style="width: 80%;height: 7vw;"><h3>《未来就在眼前》2016年毕业典礼演讲</h3></td>
                        </tr>
                        <tr>
                            <td class="cg-data">2016-6-30</td>
                        </tr>
                    </table>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script>
        $.ajax({
            type: "GET",
            url: "/resource/quotes",
            dataType : "json",
            success: function(data){
                if(data.code == 0){
                    for(var i = 0 ; i<=data.quotes.length;i++){

                        var quote = data.quotes[i];

                        var id = quote.quoteid;
                        var brief = quote.brief;
                        var author = quote.author;
                        var timestamp = quote.timestamp;
                        var imgURL = quote.image_url;

                        var template = "<li><a href='/static/ChenggeQuotation/quotations.html'><table><tr><td rowspan='2' ><img src='/static/"+imgURL+"'></td><td style='width: 80%;height: 7vw;'><h3>"+brief+"</h3></td></tr><tr><td class='cg-data'>"+timestamp+"</td></tr></table></a></li>";
                        $('.cg-ul').append(template);
                    }
                }
            }
        });
    </script>
</body>
</html>