<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>内容详情</title>
    <link href="/static/ChenggeQuotation/css/reset.css" rel="stylesheet">
    <link href="/static/ChenggeQuotation/css/alumni-information.css" rel="stylesheet">
    <script src="/static/common/jquery.min.js"></script>
    <script src="/static/common/common.js"></script>
<style>
    .suojin{text-indent: 2em}
</style>
  </head>

<body>
    <div class="contain">
        <h1 style="padding-left: 2em;">未来就在眼前</h1>
        <p class="quo-small"><span style="padding: 0px 2em 0px 0.4em;color:#ababab;"><i>2016-1-9</i></span>汕头大学校友会服务号</p>
        <p class="quo-small suojin" >6月30日，汕头大学2016届毕业典礼在汕大体育园盛大举办，李嘉诚发表题为《未来就在眼前》的演讲。</p>
        <p class="quo-small ">以下为下为演讲全文：<br/><br/>尊敬的姚明先生、各位校董、各位嘉宾、老师们、同学们：<br/><br/>每年参加毕业典礼，感受你们壮志满怀的兴奋，我总是觉得自己很有福气，谢谢你们和我分享人生这重要时刻。<br/><br/>大家今天毕业了，四年努力， 是时候给自己一些掌声。 是时候给爱你们，为你们付出的父母、老师们热烈感谢的掌声。<br/><br/>踏出校门，你将迈进急速锐变的年代，科技催迫全方位的改变，以往熟悉的模式不断更新重塑，全球在世局变幻不定、经济不稳的大气候中谋求转型发展；这“以往不再，未来没来”的关头，是契机还是危机?</p>
    </div>
    </div>
<p></p>

</body>
</html>