<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>python安装包依赖检查</title>
  <link rel="stylesheet" type="text/css" href="./intro.css">
  <script type="text/javascript" src="./jquery-1.12.4.min.js"></script>
</head>
<body>
  <div id="logo"></div>
  <div id="content">
    查看  <a href="/docs/_build/html/build.html" target="_blank">项目安装文档</a> 进行操作，正在检查项目依赖...
  </div>
</body>
<script type="text/javascript" src="./check.js"></script>
</html>