<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>项目环境配置</title>
  <link rel="stylesheet" type="text/css" href="./intro.css">
  <script type="text/javascript" src="./jquery-1.12.4.min.js"></script>
</head>
<body>
  <div id="logo"></div>
  <div id="content">
    查看  <a href="/docs/_build/html/build.html" target="_blank">项目安装文档</a> 修改以下配置。
    <textarea></textarea>
    <p> <button class="next button button-wide">确认</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="reload button button-wide">重置</button></p>
    <div class="result"></div>
  </div>
</body>
<script type="text/javascript" src="./config.js"></script>
</html>