<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>完成了所有配置</title>
  <link rel="stylesheet" type="text/css" href="./intro.css">
  <script type="text/javascript" src="./jquery-1.12.4.min.js"></script>
</head>
<body>
  <div id="logo"></div>
  <div id="content">
    <p>您完成了项目运行前的构建，接下来可以运行程序了，并<a href="../docs/_build/html" target="_blank">阅读文档</a>。</p>
    <div id="result">
    </div>
  </div>
</body>
<script type="text/javascript" src="./finish.js"></script>
</html>