html {
    background: #f1f1f1;
}
#logo {
    width: 50%;
    height: 150px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-image: url(./logo.png);
    background-position-x: center;
    background-position-y: center;
}
#content {
    width: 50%;
    background: #fff;
    margin: 0 auto;
    margin-bottom: 150px;
    padding: 40px;
    box-shadow: 0 1px 3px rgba(0,0,0,.13);
}
textarea {
    width: 100%;
    height: 300px;
    margin: 20px 0 20px 0;
    border: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Consolas,Monaco,monospace;
}
.error {
    color: red;
}
.button {
    vertical-align: baseline;
    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    -webkit-box-shadow: 0 1px 0 #ccc;
    box-shadow: 0 1px 0 #ccc;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.button:hover {
    background: #fafafa;
    border-color: #999;
    color: #23282d;
}
.button.button-wide {
    padding: 0 20px 1px;
}
.italic {
    font-style: italic;
}

