*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
}
/*圈子详情*/
body{overflow-x:hidden;}
.activity_box{
	width:100%;
	height:100%;
	border:1px solid #ccc;
	box-shadow:0 -5px 3px #ccc;
	border-radius:8px;
}	
/*吃货圈内容*/
.item_content{
	width:100%;

}
.item_content ul{
	width:466px;
	height:110px;
	margin:auto;
	margin-top:30px;
}
.item_content ul li{
	float:left;
	width: 100px;
	margin-right:30px;
}
.item_content ul li:first-child{
	border:1px solid #ccc;
	width:100px;
	height:100px;
	border-radius:50%; 
	text-align:center;
	line-height:100px;
}
.item_content ul li:first-child a{
	color:#666;
}
.item_content ul li:nth-child(2){
	width:130px;
	padding:10px 40px 0 0;
	line-height:30px;
	color:#666;
}
.item_content ul li button{
	width:80px;
	height:35px;
	border-radius:5px; 
	border:none;
	color:#fff;
	cursor:pointer;
	background-color:rgba(204, 153, 51, 1);
}
.item_content ul li:last-child{
	text-align:center;
	line-height:35px;
	color:#666;
	padding-top:20px;
}
.item_content p{
	width:100%;
	text-align:center;
}
/*最新话题*/
.item_title{
	width:90px;
	border-bottom:2px solid green;
	margin:auto;
	text-align:center;
	line-height:22px;
	margin-top:30px;
}
/*推荐列表*/
.education_activities{
	width:100%;
}
.activity_first{
	width:100%;
	height:100px;
	border:1px solid #ccc;
	border-radius:8px;
}

.activity_first h2 a{
	font-size:20px;
	color:#666;
	font-weight:200;
}

.activity_first h2{
	width:420px;
	margin:auto;
	margin-top:15px;
}
.activity_first p{
	width:100px;
	margin:15px 0 0 850px;
}
.activity_first p a{
	color:#666;
}
/*发布话题按钮*/
.circle_details{
	width:100%;
	height:40px;
	margin-top:50px;

}
.circle_details a{
	display:block;
	width:100%;
	height:40px;
	background:orange;
	text-align: center;
	line-height:40px;
	color:#fff;
	border-radius: 8px;
}
@media screen and (min-width:320px){
.item_content ul{
	width:319px;
	height:110px;
	margin:30px 0 0 8px;
}
.item_content ul li{
	margin-right:5px;
	font-size:14px;
}
.item_content ul li:first-child{
	border:1px solid #ccc;
	width:80px;
	height:80px;
	border-radius:50%; 
	text-align:center;
	line-height:80px;
}
.item_content ul li:nth-child(2){
	width:110px;
	padding:10px 0 0 10px;
	line-height:30px;
	color:#666;
}
.activity_first h2 a{
	font-size:12px;
	color:#666;
	font-weight:200;
	padding-left:10px;
}
.activity_first h2{
	width:320px;
}
.activity_first p a{
	display:inline-block;
	width:80px;
	margin:0 0 0 230px;
}
@media screen and (min-width:410px){
.item_content ul{
	width:385px;
	height:110px;
	margin:30px 0 0 30px;
}
.item_content ul li{
	float:left;
	width: 100px;
}
.item_content ul li:nth-child(2){
	padding:10px 20px
}
.activity_first p a{
	display:inline-block;
	width:80px;
	margin:0 0 0 300px;
}
.activity_first h2 a{
	font-size:14px;
	color:#666;
	font-weight:200;
}
.circle_details{
	margin-top:70px;
}
}
@media screen and (min-width:760px){
.item_content ul{
	width:466px;
	height:110px;
	margin:auto;
	margin-top:30px;
}
.item_content ul li{
	float:left;
	width: 100px;
	margin-right:30px;
}
.item_content ul li:first-child{
	border:1px solid #ccc;
	width:100px;
	height:100px;
	border-radius:50%; 
	text-align:center;
	line-height:100px;
}
.item_content ul li:first-child a{
	color:#666;
}
.item_content ul li:nth-child(2){
	width:130px;
	padding:10px 20px 0 20px;
	line-height:30px;
	color:#666;
}
.item_content ul li button{
	width:80px;
	height:35px;
	border-radius:5px; 
	border:none;
	color:#fff;
	cursor:pointer;
	background-color:rgba(204, 153, 51, 1);
}
.item_content ul li:last-child{
	text-align:center;
	line-height:35px;
	color:#666;
	padding-top:20px;
}
.activity_first p a{
	display:inline-block;
	width:80px;
	margin:0 0 0 550px;
}
.activity_first h2{
	width:420px;
}
.activity_first h2 a{
	font-size:20px;
	color:#666;
	font-weight:200;
}
}
@media screen and (min-width:1024px){
	.item_content ul{
	width:466px;
	height:110px;
	margin:auto;
	margin-top:30px;
}
.item_content ul li{
	float:left;
	width: 100px;
	margin-right:30px;
}
.item_content ul li:first-child{
	border:1px solid #ccc;
	width:100px;
	height:100px;
	border-radius:50%; 
	text-align:center;
	line-height:100px;
}
.item_content ul li:first-child a{
	color:#666;
}
.item_content ul li:nth-child(2){
	width:130px;
	padding:10px 20px 0 20px;
	line-height:30px;
	color:#666;
}
.item_content ul li button{
	width:80px;
	height:35px;
	border-radius:5px; 
	border:none;
	color:#fff;
	cursor:pointer;
	background-color:rgba(204, 153, 51, 1);
}
.item_content ul li:last-child{
	text-align:center;
	line-height:35px;
	color:#666;
	padding-top:20px;
}
.activity_first p a{
	display:inline-block;
	width:80px;
	margin:0 0 0 850px;
}
.activity_first h2{
	width:420px;
}
.activity_first h2 a{
	font-size:18px;
	color:#666;
	font-weight:200;
}
}

























	.activity_first p{
	width:100px;
	margin:15px 0 0 0;
}
}